ServerError=Your request cannot be completed.  The server got the following error: 
TitleTransferFunds=Transfer Funds
TitleError=Error
TitleTransferSucceeded=Transfer Succeeded
TitleWD=Withdraw or Deposit Funds
TitleWDSucceeded=Withdrawal or Deposit Succeeded
TitleAccountList=Account List
TitleAccountHistory=Account History
TitleLogon=Logon
TitleLogonError=Logon Error
TitleLogoff=Logoff

AccountList=Account List
TransferFunds=Transfer Funds
Logoff=Logoff
ATM=ATM
LogonAgain=Logon

Submit=Submit
Clear=Clear

Logon=Please enter your customer ID and password and click
LogonError=Please check your customer ID and password.
LogonReturn=Return to log in page.
CustomerId=Customer ID:
Password=Password:

Welcome=Welcome to Duke's Bank.
Farewell=Thank you for banking with Duke's Bank.

AccountName=Account
AccountId=Account Number
AccountBalance=Balance
AccountCredit=Available Credit

AccountFrom=From Account
AccountTo=To Account

ViewSelect=View
SortSelect=Sort By

ViewOption0=All Transactions
ViewOption1=Credits
ViewOption2=Debits

SortOption0=Ascending Date
SortOption1=Descending Date
SortOption2=Description
SortOption3=Amount

Month1=January
Month2=February
Month3=March
Month4=April
Month5=May
Month6=June
Month7=July
Month8=August
Month9=September
Month10=October
Month11=November
Month12=December

Update=Update

DateSince=Since:
DateRange=From:
DateThrough=Through:

AccountDescription=Description
AccountAmount=Amount
AccountBeginningBalance=Beginning Balance
AccountCredits=Credits
AccountDebits=Debits
AccountEndingBalance=Ending Balance

TxDate=Date
TxDescription=Description
TxAmount=Amount
TxRunningBalance=Running Balance

Withdraw=Withdraw
Deposit=Deposit
ATMAmount=Amount:

CustomerString=You
WithdrewString=withdrew
DepositedString=deposited
ToString=to
FromString=from

BalanceString=Your balance is

TransferAmount=Transfer Amount:
TransferAck=You transferred

AccountError=You must indicate a From and To account.
InsufficientFundsError=There are insufficient funds in the account.
InsufficientCreditError=There is insufficient credit for the account.
AmountError=Please specify a decimal amount.

