<!DOCTYPE project [
  <!ENTITY targets SYSTEM "../../common/targets.xml">
  <!ENTITY jaxrtargets SYSTEM "../common/targets.xml">
]>

<project name="JAXR Examples" default="compile" basedir=".">

  <!-- Configure properties -->
  <property file="../../common/build.properties"/>
  <property file="../common/build.properties"/>

  &targets;
  &jaxrtargets;

  <path id="jaxr.classpath">
    <fileset dir="${j2ee.home}/lib">
      <include name="*.jar"/>
    </fileset>
  </path>
  
  <target name="compile" depends="prepare"
     description="Compile Java files.">
     <copy file="${src}/JAXRExamples.properties" todir="${build}" />
     <javac srcdir="${src}" destdir="${build}" source="1.4">
       <include name="*.java" />
       <classpath refid="classpath"/>
     </javac>
  </target>

  <target name="run-publish" depends="compile"
     description="Run JAXRPublish.">
    <java classname="JAXRPublish" fork="yes">
      <classpath refid="jaxr.classpath" />
      <classpath path="${build}" />
    </java>
  </target>

  <target name="run-query" depends="compile"
     description="Run JAXRQuery. Argument: -Dquery-string=&lt;string&gt;">
    <java classname="JAXRQuery" fork="yes">
      <arg line="${query-string}" />
      <classpath refid="jaxr.classpath" />
      <classpath path="${build}" />
    </java>
  </target>

  <target name="run-delete" depends="compile"
     description="Run JAXRDelete. Argument: -Dkey-string=&lt;key-from-run-publish&gt;">
    <java classname="JAXRDelete" fork="yes">
      <arg line="${key-string}" />
      <classpath refid="jaxr.classpath" />
      <classpath path="${build}" />
    </java>
  </target>

  <target name="run-publish-concept" depends="compile"
     description="Run JAXRPublishConcept.">
    <java classname="JAXRPublishConcept" fork="yes">
      <classpath refid="jaxr.classpath" />
      <classpath path="${build}" />
    </java>
  </target>

  <target name="run-delete-concept" depends="compile"
     description="Run JAXRDeleteConcept. Argument: -Duuid-string=&lt;uuid-from-run-publish-concept&gt;">
    <java classname="JAXRDeleteConcept" fork="yes">
      <arg line="${uuid-string}" /> 
      <classpath refid="jaxr.classpath" />
      <classpath path="${build}" />
    </java>
  </target>

  <target name="run-publish-hello-org" depends="compile"
     description="Run JAXRPublishHelloOrg. Argument: -Duuid-string=&lt;uuid-from-run-publish-concept&gt;">
    <java classname="JAXRPublishHelloOrg" fork="yes">
      <arg line="${uuid-string}" /> 
      <classpath refid="jaxr.classpath" />
      <classpath path="${build}" />
    </java>
  </target>

  <target name="run-query-naics" depends="compile"
     description="Run JAXRQueryByNAICSClassification.">
    <java classname="JAXRQueryByNAICSClassification" fork="yes">
      <classpath refid="jaxr.classpath" />
      <classpath path="${build}" />
    </java>
  </target>

  <target name="run-query-wsdl" depends="compile"
     description="Run JAXRQueryByWSDLClassification. Argument: -Dquery-string=&lt;string&gt;">
    <java classname="JAXRQueryByWSDLClassification" fork="yes">
      <arg line="${query-string}" />
      <classpath refid="jaxr.classpath" />
      <classpath path="${build}" />
    </java>
  </target>

  <target name="run-save-scheme" depends="compile"
     description="Run JAXRSaveClassificationScheme." >
    <java classname="JAXRSaveClassificationScheme" fork="yes">
      <classpath refid="jaxr.classpath" />
      <classpath path="${build}" />
    </java>
  </target>

  <target name="run-publish-postal" depends="compile"
     description="Run JAXRPublishPostal. Argument: -Duuid-string=&lt;uuid-from-run-save-scheme&gt;" >
    <java classname="JAXRPublishPostal" fork="yes">
      <arg line="${uuid-string}" />
      <classpath refid="jaxr.classpath" />
      <classpath path="${build}" />
    </java>
  </target>

  <target name="run-query-postal" depends="compile"
     description="Run JAXRQueryPostal. Arguments: -Dquery-string=&lt;string&gt; -Duuid-string=&lt;uuid-from-run-save-scheme&gt;" >
    <java classname="JAXRQueryPostal" fork="yes">
      <sysproperty key="com.sun.xml.registry.userTaxonomyFilenames"
        value="postalconcepts.xml"/>
      <arg line="${query-string}" />
      <arg line="${uuid-string}" />
      <classpath refid="jaxr.classpath" />
      <classpath path="${build}" />
    </java>
  </target>

  <target name="run-delete-scheme" depends="compile"
     description="Run JAXRDeleteScheme. Argument: -Duuid-string=&lt;uuid-from-run-save-scheme&gt;">
    <java classname="JAXRDeleteScheme" fork="yes">
      <arg line="${uuid-string}" />
      <classpath refid="jaxr.classpath" />
      <classpath path="${build}" />
    </java>
  </target>

  <target name="run-get-objects" depends="compile"
     description="Run JAXRGetMyObjects." >
    <java classname="JAXRGetMyObjects" fork="yes">
      <classpath refid="jaxr.classpath" />
      <classpath path="${build}" />
    </java>
  </target>

</project>
