<?xml version="1.0"?>
<!DOCTYPE project [
  <!ENTITY targets SYSTEM "../../common/targets.xml">
  <!ENTITY saajtargets SYSTEM "../common/targets.xml">
]>

<project name="MyUddiPing" default="run" basedir=".">

  <property name="properties-file" value="uddi.properties" />
  <property file="../../common/build.properties"/>
  <property file="../common/build.properties"/>

  &targets;
  &saajtargets;

  <path id="cpath">
    <fileset dir="${j2ee.home}/lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${j2ee.home}/lib/endorsed">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="build" />
  </path>

  <target name="run" depends="build"
    description="Runs MyUddiPing to extract the name and description from the XML reply. Argument: -Dbusiness-name=&lt;string&gt;">
    <echo message="Running MyUddiPing to extract the name and description from the XML reply."/>
    <java classname="MyUddiPing" fork="yes">
      <sysproperty key="java.endorsed.dirs" file="${j2ee.home}/lib/endorsed"/>
      <arg value="${properties-file}" />
      <arg value="${business-name}" />
      <classpath refid="cpath" />
      </java>
  </target>
</project>

