<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 Copyright 2004 Sun Microsystems, Inc. All rights reserved.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<html>
<head>
  <title>CoffeeBreak demo Redirect</title>
    <meta http-equiv="content-type"
        content="text/html; charset=ISO-8859-1">
    <meta http-equiv="refresh"
        content="1; URL=faces/orderForm.jsp">
</head>
<body>
Redirecting to CoffeeBreak demo...click <a href="faces/orderForm.jsp">here</a> otherwise.
</body>
</html>
