<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Current Writers</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="Glossary.html" />
    <link rel="Next" href="J2EETutorialIX.html" />
    <link rel="Index" href="J2EETutorialIX.html" />

		<!--[if gte IE 5.5000]>
		<script language="JavaScript">
			function correctPNG() { // correctly handle PNG transparency in Win IE 5.5 or higher.
				for(var i=0; i<document.images.length; i++) {
	  			var img = document.images[i]
	  			var imgName = img.src.toUpperCase()
	  			if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
						var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 				var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 				var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 				var imgStyle = "display:inline-block;" + img.style.cssText
		 				if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 				if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 				if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 				var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 				+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     			+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 				+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 				img.outerHTML = strNewHTML
		 				i = i-1
	    		}
      	}
   		}
			window.attachEvent("onload", correctPNG);
		</script>
		<![endif]-->
  </head>

  <body>
		<div id="header">
			<img src="images/tutorialTitle.png" width="154" height="50" alt="The J2EE(TM) 1.4 Tutorial"/>
			<div class="navigation">
				<a accesskey="p" href="Glossary.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="J2EETutorialIX.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>
			<div id="header-links">
				<a href="index.html" target="_blank">Home</a> | <a href="http://java.sun.com/j2ee/1.4/download.html#tutorial" target="_blank">Download</a> | <a href="J2EETutorial.pdf" target="_blank">PDF</a> | <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/faq.html" target="_blank">FAQ</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/search.html" target="_blank">Search</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/sendusmail.html" target="_blank">Feedback</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/history.html" target="_blank">History</a>
			</div>
		</div>

    <blockquote>
<a name="wp64759"> </a><h3 class="pHeading2">
Current Writers
</h3>
<a name="wp64874"> </a><p class="pDefinitionTerm">
<b class="cBold">Web-Tier Technologies</b>
</p>
<a name="wp64145"> </a><p class="pDefinition">
<span style="font-weight: bold">Jennifer Ball</span> is a staff writer at Sun Microsystems, where she documents JavaServer Faces technology. Previously she documented the Java2D API, <code class="cCode">deploytool</code>, and JAXB. She holds an M.A. degree in Interdisciplinary Computer Science from Mills College.
</p>
<a name="wp63557"> </a><p class="pDefinitionTerm">
<b class="cBold">Java API for XML-based RPC, Enterprise JavaBeans Technology</b>
</p>
<a name="wp63930"> </a><p class="pDefinition">
<b class="cBold">Ian Evans</b> is a staff writer at Sun Microsystems, where he documents the J2EE and Java Web Services platforms and edits the J2EE platform specifications. In previous positions he documented programming tools, CORBA middleware, and Java application servers, and taught classes on UNIX, web programming, and server-side Java development.
</p>
<a name="wp63561"> </a><p class="pDefinitionTerm">
<b class="cBold">Java API for XML Registries, SOAP with Attachments API for Java, Java Message Service API</b>
</p>
<a name="wp63563"> </a><p class="pDefinition">
<span style="font-weight: bold">Kim Haase</span> is a staff writer with Sun Microsystems, where she documents the J2EE platform and Java Web Services. In previous positions she documented compilers, debuggers, and floating-point programming. She currently writes about the Java Message Service, the Java API for XML Registries, and SOAP with Attachments API for Java.
</p>
<a name="wp64803"> </a><p class="pDefinitionTerm">
<b class="cBold">Security</b>
</p>
<a name="wp64805"> </a><p class="pDefinition">
<b class="cBold">Debbie Carson</b> <span style="font-weight: normal">is a staff writer with Sun Microsystems, where she documents the J2EE, J2SE, and Java Web Services platforms. In previous positions she documented creating database applications using C++ and Java technologies and creating distributed applications using Java technology.</span>
</p>
<a name="wp64807"> </a><p class="pDefinition">
<b class="cBold">Eric Jendrock</b> is a staff writer with Sun Microsystems, where he documents the J2EE platform and Java Web Services. Previously, he documented middleware products and standards. Currently, he writes about the Java Web Services Developer Pack, the Java Architecture for XML Binding, and the J2EE platform and web security. 
</p>
<a name="wp64866"> </a><h3 class="pHeading2">
Past Writers
</h3>
<a name="wp64868"> </a><p class="pDefinition">
<b style="font-weight: bold" class="cBold">Eric Armstrong </b><span style="font-weight: normal">wrote about XML technologies.</span>
</p>
<a name="wp64795"> </a><p class="pDefinition">
<b class="cBold">Stephanie Bodoff</b> wrote about web-tier technologies and the case studies.
</p>
<a name="wp64797"> </a><p class="pDefinition">
<b class="cBold">Dale Green</b> wrote about the JAX-RPC and Enterprise JavaBeans technologies.
</p>
<a name="wp63883"> </a><p class="pDefinition">

</p>
    </blockquote>

		<div id="footer">

			<div class="navigation">
				<a accesskey="p" href="Glossary.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="J2EETutorialIX.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>

			<div id="copyright">
				<p>All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is <a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works without express written permission from Sun Microsystems.</p>
			</div>
		</div>

  </body>
</html>
