<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Primary Keys for Container-Managed Persistence</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="CMP6.html" />
    <link rel="Next" href="CMP8.html" />
    <link rel="Index" href="J2EETutorialIX.html" />

		<!--[if gte IE 5.5000]>
		<script language="JavaScript">
			function correctPNG() { // correctly handle PNG transparency in Win IE 5.5 or higher.
				for(var i=0; i<document.images.length; i++) {
	  			var img = document.images[i]
	  			var imgName = img.src.toUpperCase()
	  			if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
						var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 				var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 				var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 				var imgStyle = "display:inline-block;" + img.style.cssText
		 				if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 				if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 				if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 				var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 				+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     			+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 				+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 				img.outerHTML = strNewHTML
		 				i = i-1
	    		}
      	}
   		}
			window.attachEvent("onload", correctPNG);
		</script>
		<![endif]-->
  </head>

  <body>
		<div id="header">
			<img src="images/tutorialTitle.png" width="154" height="50" alt="The J2EE(TM) 1.4 Tutorial"/>
			<div class="navigation">
				<a accesskey="p" href="CMP6.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="CMP8.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>
			<div id="header-links">
				<a href="index.html" target="_blank">Home</a> | <a href="http://java.sun.com/j2ee/1.4/download.html#tutorial" target="_blank">Download</a> | <a href="J2EETutorial.pdf" target="_blank">PDF</a> | <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/faq.html" target="_blank">FAQ</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/search.html" target="_blank">Search</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/sendusmail.html" target="_blank">Feedback</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/history.html" target="_blank">History</a>
			</div>
		</div>

    <blockquote>
<a name="wp82626"> </a><h2 class="pHeading1">
Primary Keys for Container-Managed Persistence
</h2>
<a name="wp80312"> </a><p class="pBody">
Sometimes you must implement the class and package it along with the entity bean. For example, if your entity bean requires a composite primary key (which is made up of multiple fields) or if a primary key field is a Java programming language primitive type, then you must provide a customized primary key class.
</p>
<a name="wp80314"> </a><h3 class="pHeading2">
The Primary Key Class
</h3>
<a name="wp84371"> </a><p class="pBody">
For container-managed persistence, a primary key class must meet the following requirements:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp84372"> </a><div class="pSmartList1"><li>The access control modifier of the class must be <code class="cCode">public</code>.</li></div>
<a name="wp84373"> </a><div class="pSmartList1"><li>All fields must be declared as <code class="cCode">public</code>.</li></div>
<a name="wp84374"> </a><div class="pSmartList1"><li>The fields must be a subset of the bean's persistent fields.</li></div>
<a name="wp84375"> </a><div class="pSmartList1"><li>The class must have a public default constructor.</li></div>
<a name="wp84376"> </a><div class="pSmartList1"><li>The class must implement the <code class="cCode">hashCode()</code> and <code class="cCode">equals(Object other)</code> methods.</li></div>
<a name="wp84377"> </a><div class="pSmartList1"><li>The class must be serializable.</li></div>
</ul></div>
<a name="wp84369"> </a><p class="pBody">
In the following example, the <code class="cCode">PurchaseOrderKey</code> class implements a composite key for the <code class="cCode">PurchaseOrderBean</code> entity bean. The key is composed of two fields--<code class="cCode">productModel</code> and <code class="cCode">vendorId</code>--whose names must match two of the persistent fields in the entity bean class.
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
public class PurchaseOrderKey implements java.io.Serializable {

&nbsp;&nbsp;public String productModel;
&nbsp;&nbsp;public String vendorId;

&nbsp;&nbsp;public PurchaseOrderKey() { };

&nbsp;&nbsp;public boolean equals(Object other) {

&nbsp;&nbsp;&nbsp;&nbsp;if (other instanceof PurchaseOrderKey) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return (productModel.equals(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((PurchaseOrderKey)other).productModel) &amp;&amp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vendorId.equals(
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((PurchaseOrderKey)other).vendorId));
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;return false;
&nbsp;&nbsp;}

&nbsp;&nbsp;public int hashCode() {

&nbsp;&nbsp;&nbsp;&nbsp;return productModel.concat(vendorId).hashCode();
&nbsp;&nbsp;}
}<a name="wp83278"> </a>
</pre></div>
<a name="wp80326"> </a><h4 class="pHeading3">
Primary Keys in the Entity Bean Class
</h4>
<a name="wp80328"> </a><p class="pBody">
In the <code class="cCode">PurchaseOrderBean</code> class, the following access methods define the persistent fields (<code class="cCode">vendorId</code> and <code class="cCode">productModel</code>) that make up the primary key:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
public abstract String getVendorId();
public abstract void setVendorId(String id);
   
public abstract String getProductModel();
public abstract void setProductModel(String name);<a name="wp80329"> </a>
</pre></div>
<a name="wp80331"> </a><p class="pBody">
The next code sample shows the <code class="cCode">ejbCreate</code> method of the <code class="cCode">PurchaseOrderBean</code> class. The return type of the <code class="cCode">ejbCreate</code> method is the primary key, but the return value is <code class="cCode">null</code>. Although it is not required, the <code class="cCode">null</code> return value is recommended for container-managed persistence. This approach saves overhead because the bean does not have to instantiate the primary key class for the return value.
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
public PurchaseOrderKey ejbCreate (String vendorId, 
    String productModel, String productName) 
    throws CreateException {

&nbsp;&nbsp;&nbsp;&nbsp;setVendorId(vendorId);
    setProductModel(productModel);
    setProductName(productName);

    return null;
}<a name="wp80332"> </a>
</pre></div>
<a name="wp80334"> </a><h4 class="pHeading3">
Generating Primary Key Values
</h4>
<a name="wp80335"> </a><p class="pBody">
For some entity beans, the value of a primary key has a meaning for the business entity. For example, in an entity bean that represents a player on a sports team, the primary key might be the player's driver's license number. But for other beans, the key's value is arbitrary, provided that it's unique. With container-managed persistence, these key values can be generated automatically by the EJB container. To take advantage of this feature, an entity bean must meet these requirements:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp80337"> </a><div class="pSmartList1"><li>In the deployment descriptor, the primary key class must be defined as a <code class="cCode">java.lang.Object</code>. The primary key field is not specified.</li></div>
<a name="wp80338"> </a><div class="pSmartList1"><li>In the home interface, the argument of the <code class="cCode">findByPrimaryKey</code> method must be a <code class="cCode">java.lang.Object</code>.</li></div>
<a name="wp80339"> </a><div class="pSmartList1"><li>In the entity bean class, the return type of the <code class="cCode">ejbCreate</code> method must be a <code class="cCode">java.lang.Object</code>.</li></div>
</ul></div>
<a name="wp80340"> </a><p class="pBody">
In these entity beans, the primary key values are in an internal field that only the EJB container can access. You cannot associate the primary key with a persistent field or any other instance variable. However, you can fetch the bean's primary key by invoking the <code class="cCode">getPrimaryKey</code> method on the bean reference, and you can locate the bean by invoking its <code class="cCode">findByPrimaryKey</code> method.
</p>
<a name="wp90128"> </a><p class="pBody">
If you use <code class="cCode">deploytool</code> to create the database tables, the SQL type of the table column will be set for you. If you create the tables, set the SQL type for the primary key column to <code class="cCode">NUMERIC (19)</code> or <code class="cCode">BIGINT</code>.
</p>
    </blockquote>

		<div id="footer">

			<div class="navigation">
				<a accesskey="p" href="CMP6.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="CMP8.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>

			<div id="copyright">
				<p>All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is <a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works without express written permission from Sun Microsystems.</p>
			</div>
		</div>

  </body>
</html>
