<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Internationalization</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="Ebank4.html" />
    <link rel="Next" href="Ebank6.html" />
    <link rel="Index" href="J2EETutorialIX.html" />

		<!--[if gte IE 5.5000]>
		<script language="JavaScript">
			function correctPNG() { // correctly handle PNG transparency in Win IE 5.5 or higher.
				for(var i=0; i<document.images.length; i++) {
	  			var img = document.images[i]
	  			var imgName = img.src.toUpperCase()
	  			if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
						var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 				var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 				var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 				var imgStyle = "display:inline-block;" + img.style.cssText
		 				if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 				if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 				if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 				var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 				+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     			+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 				+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 				img.outerHTML = strNewHTML
		 				i = i-1
	    		}
      	}
   		}
			window.attachEvent("onload", correctPNG);
		</script>
		<![endif]-->
  </head>

  <body>
		<div id="header">
			<img src="images/tutorialTitle.png" width="154" height="50" alt="The J2EE(TM) 1.4 Tutorial"/>
			<div class="navigation">
				<a accesskey="p" href="Ebank4.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="Ebank6.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>
			<div id="header-links">
				<a href="index.html" target="_blank">Home</a> | <a href="http://java.sun.com/j2ee/1.4/download.html#tutorial" target="_blank">Download</a> | <a href="J2EETutorial.pdf" target="_blank">PDF</a> | <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/faq.html" target="_blank">FAQ</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/search.html" target="_blank">Search</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/sendusmail.html" target="_blank">Feedback</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/history.html" target="_blank">History</a>
			</div>
		</div>

    <blockquote>
<a name="wp80202"> </a><h2 class="pHeading1">
Internationalization
</h2>
<a name="wp80205"> </a><p class="pBody">
The application client and web client distributed with the Duke's Bank application are internationalized. All strings that appear in the user interfaces are retrieved from resource bundles. The administration client uses resource bundles named <code class="cCode">AdminMessages_*.properties</code>. The web client uses resource bundles named <code class="cCode">WebMessages_*.properties</code>. Both clients are distributed with English and Spanish resource bundles.
</p>
<a name="wp80206"> </a><p class="pBody">
The application client retrieves locale information from the command line. For example, to use the Spanish resource bundle, invoke the application this way: 
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
<code class="cCode">appclient -client DukesBankAppClient.jar es</code><a name="wp80207"> </a>
</pre></div>
<a name="wp80208"> </a><p class="pBody">
The administration client class <code class="cCode">BankAdmin</code> creates a <code class="cCode">ResourceBundle</code> that has a locale created from the command-line arguments:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
//Constructor
public BankAdmin(Locale currentLocale) {
&nbsp;&nbsp;//Internationalization setup
&nbsp;&nbsp;messages = ResourceBundle.getBundle(&quot;AdminMessages&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;currentLocale);<a name="wp80209"> </a>
</pre></div>
<a name="wp80210"> </a><p class="pBody">
The web client <code class="cCode">Dispatcher</code> component retrieves the locale (set by a browser language preference) from the request, opens the resource bundle, and then saves the bundle as a session attribute:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
ResourceBundle messages = (ResourceBundle)session.
&nbsp;&nbsp;getAttribute(&quot;messages&quot;);
&nbsp;&nbsp;if (messages == null) {
&nbsp;&nbsp;&nbsp;&nbsp;Locale locale=request.getLocale();
&nbsp;&nbsp;&nbsp;&nbsp;messages = ResourceBundle.getBundle(&quot;WebMessages&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;locale); 
&nbsp;&nbsp;&nbsp;&nbsp;session.setAttribute(&quot;messages&quot;, messages);
&nbsp;&nbsp;}<a name="wp80211"> </a>
</pre></div>
<a name="wp80212"> </a><p class="pBody">
The web client's JavaBeans components access localized messages using <code class="cCode">messages.getString(&quot;</code><code class="cVariable">key</code><code class="cCode">&quot;);</code>. 
</p>
<a name="wp82895"> </a><p class="pBody">
The web client's JSP pages use the JSTL <code class="cCode">fmt:message</code> tags to retrieve localized messages. You set the localization context of the JSTL <code class="cCode">fmt</code> tag library as a context parameter when you package the web client with <code class="cCode">deploytool</code>. 
</p>
<a name="wp82837"> </a><p class="pBody">
For example, here is how <code class="cCode"><a  href="../bank/web/accountHist.txt" target="_blank">accountHist.jsp</a></code> generates the headings for the transactions table:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&lt;td&gt;&lt;center&gt;&lt;b&gt;&lt;fmt:message 
&nbsp;&nbsp;key=&quot;TxDate&quot;/&gt;&lt;/b&gt;&lt;/center&gt;&lt;/td&gt;
&lt;td&gt;&lt;center&gt;&lt;b&gt;&lt;fmt:message
&nbsp;&nbsp;key=&quot;TxDescription&quot;/&gt;&lt;/center&gt;&lt;/b&gt;&lt;/td&gt;
&lt;td&gt;&lt;center&gt;&lt;b&gt;&lt;fmt:message 
&nbsp;&nbsp;key=&quot;TxAmount&quot;/&gt;&lt;/b&gt;&lt;/center&gt;&lt;/td&gt;
&lt;td&gt;&lt;center&gt;&lt;b&gt;&lt;fmt:message
&nbsp;&nbsp;key=&quot;TxRunningBalance&quot;/&gt;&lt;/b&gt;&lt;/center&gt;&lt;/td&gt;<a name="wp82811"> </a>
</pre></div>
    </blockquote>

		<div id="footer">

			<div class="navigation">
				<a accesskey="p" href="Ebank4.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="Ebank6.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>

			<div id="copyright">
				<p>All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is <a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works without express written permission from Sun Microsystems.</p>
			</div>
		</div>

  </body>
</html>
