<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Getting Started with Enterprise Beans</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="EJBConcepts10.html" />
    <link rel="Next" href="EJB2.html" />
    <link rel="Index" href="J2EETutorialIX.html" />

		<!--[if gte IE 5.5000]>
		<script language="JavaScript">
			function correctPNG() { // correctly handle PNG transparency in Win IE 5.5 or higher.
				for(var i=0; i<document.images.length; i++) {
	  			var img = document.images[i]
	  			var imgName = img.src.toUpperCase()
	  			if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
						var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 				var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 				var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 				var imgStyle = "display:inline-block;" + img.style.cssText
		 				if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 				if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 				if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 				var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 				+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     			+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 				+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 				img.outerHTML = strNewHTML
		 				i = i-1
	    		}
      	}
   		}
			window.attachEvent("onload", correctPNG);
		</script>
		<![endif]-->
  </head>

  <body>
		<div id="header">
			<img src="images/tutorialTitle.png" width="154" height="50" alt="The J2EE(TM) 1.4 Tutorial"/>
			<div class="navigation">
				<a accesskey="p" href="EJBConcepts10.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="EJB2.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>
			<div id="header-links">
				<a href="index.html" target="_blank">Home</a> | <a href="http://java.sun.com/j2ee/1.4/download.html#tutorial" target="_blank">Download</a> | <a href="J2EETutorial.pdf" target="_blank">PDF</a> | <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/faq.html" target="_blank">FAQ</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/search.html" target="_blank">Search</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/sendusmail.html" target="_blank">Feedback</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/history.html" target="_blank">History</a>
			</div>
		</div>

    <blockquote>
<a name="wp80471"> </a><h2 class="pTitle">
Getting Started with Enterprise Beans
</h2>
<a name="wp80597"> </a><p class="pBody">
This chapter shows how to develop, deploy, and run a simple J2EE application named <code class="cCode">ConverterApp</code>. The purpose of <code class="cCode">ConverterApp</code> is to calculate currency conversions between yen and eurodollars. <code class="cCode">ConverterApp</code> consists of an enterprise bean, which performs the calculations, and two types of clients: an application client and a web client.
</p>
<a name="wp80618"> </a><p class="pBody">
Here's an overview of the steps you'll follow in this chapter:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp80619"> </a><div class="pSmartList1"><li>Create the J2EE application: <code class="cCode">ConverterApp</code>.</li></div>
<a name="wp80959"> </a><div class="pSmartList1"><li>Create the enterprise bean: <code class="cCode">ConverterBean</code>.</li></div>
<a name="wp80620"> </a><div class="pSmartList1"><li>Create the application client: <code class="cCode">ConverterClient</code>. </li></div>
<a name="wp80623"> </a><div class="pSmartList1"><li>Create the web client in <code class="cCode">ConverterWAR</code>. </li></div>
<a name="wp80628"> </a><div class="pSmartList1"><li>Deploy <code class="cCode">ConverterApp</code> onto the server.</li></div>
<a name="wp80629"> </a><div class="pSmartList1"><li>From a terminal window, run <code class="cCode">ConverterClient</code>.</li></div>
<a name="wp80644"> </a><div class="pSmartList1"><li>Using a browser, run the web client.</li></div>
</ol></div>
<a name="wp80505"> </a><p class="pBody">
Before proceeding, make sure that you've done the following:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp82438"> </a><div class="pSmartList1"><li>Read Chapter&nbsp;<a  href="Overview.html#wp79661">1</a>.</li></div>
<a name="wp82441"> </a><div class="pSmartList1"><li>Become familiar with enterprise beans (see Chapter&nbsp;<a  href="EJBConcepts.html#wp79661">23</a>).</li></div>
<a name="wp82445"> </a><div class="pSmartList1"><li>Started the server (see <a  href="Overview8.html#wp84248">Starting and Stopping the Application Server</a>).</li></div>
<a name="wp80544"> </a><div class="pSmartList1"><li>Launched <code class="cCode">deploytool</code> (see <a  href="Overview8.html#wp84277">Starting the deploytool Utility</a>)</li></div>
</ul></div>
    </blockquote>

		<div id="footer">

			<div class="navigation">
				<a accesskey="p" href="EJBConcepts10.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="EJB2.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>

			<div id="copyright">
				<p>All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is <a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works without express written permission from Sun Microsystems.</p>
			</div>
		</div>

  </body>
</html>
