<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Creating the Enterprise Bean</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="EJB2.html" />
    <link rel="Next" href="EJB4.html" />
    <link rel="Index" href="J2EETutorialIX.html" />

		<!--[if gte IE 5.5000]>
		<script language="JavaScript">
			function correctPNG() { // correctly handle PNG transparency in Win IE 5.5 or higher.
				for(var i=0; i<document.images.length; i++) {
	  			var img = document.images[i]
	  			var imgName = img.src.toUpperCase()
	  			if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
						var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 				var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 				var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 				var imgStyle = "display:inline-block;" + img.style.cssText
		 				if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 				if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 				if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 				var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 				+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     			+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 				+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 				img.outerHTML = strNewHTML
		 				i = i-1
	    		}
      	}
   		}
			window.attachEvent("onload", correctPNG);
		</script>
		<![endif]-->
  </head>

  <body>
		<div id="header">
			<img src="images/tutorialTitle.png" width="154" height="50" alt="The J2EE(TM) 1.4 Tutorial"/>
			<div class="navigation">
				<a accesskey="p" href="EJB2.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="EJB4.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>
			<div id="header-links">
				<a href="index.html" target="_blank">Home</a> | <a href="http://java.sun.com/j2ee/1.4/download.html#tutorial" target="_blank">Download</a> | <a href="J2EETutorial.pdf" target="_blank">PDF</a> | <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/faq.html" target="_blank">FAQ</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/search.html" target="_blank">Search</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/sendusmail.html" target="_blank">Feedback</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/history.html" target="_blank">History</a>
			</div>
		</div>

    <blockquote>
<a name="wp79820"> </a><h2 class="pHeading1">
Creating the Enterprise Bean
</h2>
<a name="wp79823"> </a><p class="pBody">
The enterprise bean in our example is a stateless session bean called <code class="cCode">ConverterBean</code>. The source code for <code class="cCode">ConverterBean</code> is in the <code class="cCode">&lt;</code><code class="cVariable">INSTALL</code><code class="cCode">&gt;/j2eetutorial14/examples/ejb/converter/src/</code> directory.
</p>
<a name="wp80603"> </a><p class="pBody">
Creating <code class="cCode">ConverterBean</code> requires these steps:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp80604"> </a><div class="pSmartList1"><li>Coding the bean's interfaces and class (the source code is provided)</li></div>
<a name="wp80605"> </a><div class="pSmartList1"><li>Compiling the source code with <code class="cCode">asant</code></li></div>
<a name="wp80609"> </a><div class="pSmartList1"><li>With <code class="cCode">deploytool</code>, packaging the bean into an EJB JAR file and inserting the EJB JAR file into the application's <code class="cCode">ConverterApp.ear</code> file</li></div>
</ol></div>
<a name="wp79824"> </a><h3 class="pHeading2">
Coding the Enterprise Bean
</h3>
<a name="wp79825"> </a><p class="pBody">
The enterprise bean in this example needs the following code:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp79826"> </a><div class="pSmartList1"><li>Remote interface </li></div>
<a name="wp79827"> </a><div class="pSmartList1"><li>Home interface </li></div>
<a name="wp79828"> </a><div class="pSmartList1"><li>Enterprise bean class </li></div>
</ul></div>
<a name="wp79829"> </a><h4 class="pHeading3">
Coding the Remote Interface
</h4>
<a name="wp79831"> </a><p class="pBody">
A <em class="cEmphasis">r</em>emote interface defines the business methods that a client can call. The business methods are implemented in the enterprise bean code. The source code for the <code class="cCode">Converter</code> remote interface follows.
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
import javax.ejb.EJBObject;
import java.rmi.RemoteException;
import java.math.*;

public interface Converter extends EJBObject {
   public BigDecimal dollarToYen(BigDecimal dollars) 
      throws RemoteException;
   public BigDecimal yenToEuro(BigDecimal yen) 
      throws RemoteException;
}<a name="wp79833"> </a>
</pre></div>
<a name="wp79834"> </a><h4 class="pHeading3">
Coding the Home Interface
</h4>
<a name="wp79835"> </a><p class="pBody">
A <span style="font-style: italic">home interface</span> defines the methods that allow a client to create, find, or remove an enterprise bean. The <code class="cCode">ConverterHome</code> interface contains a single create method, which returns an object of the remote interface type. Here is the source code for the <code class="cCode">ConverterHome</code> interface: 
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
import java.rmi.RemoteException;
import javax.ejb.CreateException;
import javax.ejb.EJBHome;

public interface ConverterHome extends EJBHome {
&nbsp;&nbsp;Converter create() throws RemoteException, CreateException;
}<a name="wp79837"> </a>
</pre></div>
<a name="wp79838"> </a><h4 class="pHeading3">
Coding the Enterprise Bean Class
</h4>
<a name="wp79839"> </a><p class="pBody">
The enterprise bean class for this example is called <code class="cCode">ConverterBean</code>. This class implements the two business methods (<code class="cCode">dollarToYen</code> and <code class="cCode">yenToEuro</code>) that the <code class="cCode">Converter</code> remote interface defines. The source code for the <code class="cCode">ConverterBean</code> class follows.
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
import java.rmi.RemoteException; 
import javax.ejb.SessionBean;
import javax.ejb.SessionContext;
import java.math.*;

public class ConverterBean implements SessionBean {

&nbsp;&nbsp;BigDecimal yenRate = new BigDecimal(&quot;121.6000&quot;);
&nbsp;&nbsp;BigDecimal euroRate = new BigDecimal(&quot;0.0077&quot;);

&nbsp;&nbsp;public BigDecimal dollarToYen(BigDecimal dollars) {
&nbsp;&nbsp;&nbsp;&nbsp;BigDecimal result = dollars.multiply(yenRate);
&nbsp;&nbsp;&nbsp;&nbsp;return result.setScale(2,BigDecimal.ROUND_UP);
&nbsp;&nbsp;}

   public BigDecimal yenToEuro(BigDecimal yen) {
      BigDecimal result = yen.multiply(euroRate);
      return result.setScale(2,BigDecimal.ROUND_UP);
   }

   public ConverterBean() {}
   public void ejbCreate() {}
   public void ejbRemove() {}
   public void ejbActivate() {}
   public void ejbPassivate() {}
   public void setSessionContext(SessionContext sc) {}
}<a name="wp79843"> </a>
</pre></div>
<a name="wp79846"> </a><h3 class="pHeading2">
Compiling the Source Files
</h3>
<a name="wp79847"> </a><p class="pBody">
Now you are ready to compile the remote interface (<code class="cCode">Converter.java</code>), the home interface (<code class="cCode">ConverterHome.java</code>), and the enterprise bean class (<code class="cCode">ConverterBean.java</code>).
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp79848"> </a><div class="pSmartList1"><li>In a terminal window, go to this directory:</li></div>
<a name="wp81510"> </a><p class="pBodyRelative">
<code class="cCode">&lt;</code><code class="cVariable">INSTALL</code><code class="cCode">&gt;/j2eetutorial14/examples/ejb/converter/</code> 
</p>
<a name="wp79850"> </a><div class="pSmartList1"><li>Type the following command:</li></div>
<a name="wp79851"> </a><p class="pBodyRelative">
<code class="cCode">asant build</code>
</p>
</ol></div>
<a name="wp79852"> </a><p class="pBody">
This command compiles the source files for the enterprise bean and the application client, placing the class files in the <code class="cCode">converter/build</code> subdirectory (not the <code class="cCode">src</code> directory). The web client in this example requires no compilation. For more information about <code class="cCode">asant</code>, see <a  href="About.html#wp67375">Building the Examples</a>.
</p>
<hr>
<a name="wp79857"> </a><p class="pNote">
Note: When compiling the code, the preceding <code class="cCode">asant</code> task includes the <code class="cCode">j2ee.jar</code> file in the classpath. This file resides in the <code class="cCode">lib</code> directory of your Application Server installation. If you plan to use other tools to compile the source code for J2EE components, make sure that the classpath includes the <code class="cCode">j2ee.jar</code> file.
</p>
<hr><a name="wp79859"> </a><h3 class="pHeading2">
Packaging the Enterprise Bean
</h3>
<a name="wp79860"> </a><p class="pBody">
To package an enterprise bean, you run the Edit Enterprise Bean wizard of the <code class="cCode">deploytool</code> utility. During this process, the wizard performs the following tasks:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp79861"> </a><div class="pSmartList1"><li>Creates the bean's deployment descriptor</li></div>
<a name="wp79863"> </a><div class="pSmartList1"><li>Packages the deployment descriptor and the bean's classes in an EJB JAR file</li></div>
<a name="wp81057"> </a><div class="pSmartList1"><li>Inserts the EJB JAR file into the <code class="cCode">ConverterApp.ear</code> file</li></div>
</ul></div>
<a name="wp79867"> </a><p class="pBody">
To start the Edit Enterprise Bean wizard, select File<span style="font-family: Symbol"><img src="images/arrwrite.gif" border="0" alt="Right Arrow"></span>New<span style="font-family: Symbol"><img src="images/arrwrite.gif" border="0" alt="Right Arrow"></span>Enterprise Bean. The wizard displays the following dialog boxes.
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp79868"> </a><div class="pSmartList1"><li>Introduction dialog box</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp79869"> </a><div class="pSmartList2"><li>Read the explanatory text for an overview of the wizard's features.</li></div>
<a name="wp79870"> </a><div class="pSmartList2"><li>Click Next.</li></div>
</ol></div>
<a name="wp79871"> </a><div class="pSmartList1"><li>EJB JAR dialog box</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp79872"> </a><div class="pSmartList2"><li>Select the button labeled Create New JAR Module in Application.</li></div>
<a name="wp81095"> </a><div class="pSmartList2"><li>In the combo box below this button, select <code class="cCode">ConverterApp</code>.</li></div>
<a name="wp81098"> </a><div class="pSmartList2"><li>In the JAR Display Name field, enter <code class="cCode">ConverterJAR</code>.</li></div>
<a name="wp81515"> </a><div class="pSmartList2"><li>Click Edit Contents.</li></div>
<a name="wp81516"> </a><div class="pSmartList2"><li>In the tree under Available Files, locate the <code class="cCode">build/converter</code> subdirectory. (If the target directory is many levels down in the tree, you can simplify the tree view by entering all or part of the directory's path name in the Starting Directory field.)</li></div>
<a name="wp79877"> </a><div class="pSmartList2"><li>In the Available Files tree select these classes: <code class="cCode">Converter.class</code>, <code class="cCode">ConverterBean.class</code>, and <code class="cCode">ConverterHome.class</code>. (You can also drag and drop these class files to the Contents text area.)</li></div>
<a name="wp80727"> </a><div class="pSmartList2"><li>Click Add.</li></div>
<a name="wp79878"> </a><div class="pSmartList2"><li>Click OK.</li></div>
<a name="wp79879"> </a><div class="pSmartList2"><li>Click Next.</li></div>
</ol></div>
<a name="wp79880"> </a><div class="pSmartList1"><li>General dialog box</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp79881"> </a><div class="pSmartList2"><li>Under Bean Type, select the Stateless Session.</li></div>
<a name="wp79883"> </a><div class="pSmartList2"><li>In the Enterprise Bean Class combo box, select <code class="cCode">converter.ConverterBean</code>.</li></div>
<a name="wp79884"> </a><div class="pSmartList2"><li>In the Enterprise Bean Name field, enter <code class="cCode">ConverterBean</code>.</li></div>
<a name="wp79885"> </a><div class="pSmartList2"><li>In the Remote Home Interface combo box, select <code class="cCode">converter.ConverterHome</code>. </li></div>
<a name="wp79886"> </a><div class="pSmartList2"><li>In the Remote Interface combo box, select <code class="cCode">converter.Converter</code>.</li></div>
<a name="wp79887"> </a><div class="pSmartList2"><li>Click Next. </li></div>
</ol></div>
<a name="wp80742"> </a><div class="pSmartList1"><li>In the Expose as Web Service Endpoint dialog box, select No and click Next.</li></div>
<a name="wp80749"> </a><div class="pSmartList1"><li>Click Finish.</li></div>
</ol></div>
    </blockquote>

		<div id="footer">

			<div class="navigation">
				<a accesskey="p" href="EJB2.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="EJB4.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>

			<div id="copyright">
				<p>All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is <a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works without express written permission from Sun Microsystems.</p>
			</div>
		</div>

  </body>
</html>
