<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Simplified Syntax</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="EJBQL2.html" />
    <link rel="Next" href="EJBQL4.html" />
    <link rel="Index" href="J2EETutorialIX.html" />

		<!--[if gte IE 5.5000]>
		<script language="JavaScript">
			function correctPNG() { // correctly handle PNG transparency in Win IE 5.5 or higher.
				for(var i=0; i<document.images.length; i++) {
	  			var img = document.images[i]
	  			var imgName = img.src.toUpperCase()
	  			if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
						var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 				var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 				var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 				var imgStyle = "display:inline-block;" + img.style.cssText
		 				if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 				if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 				if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 				var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 				+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     			+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 				+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 				img.outerHTML = strNewHTML
		 				i = i-1
	    		}
      	}
   		}
			window.attachEvent("onload", correctPNG);
		</script>
		<![endif]-->
  </head>

  <body>
		<div id="header">
			<img src="images/tutorialTitle.png" width="154" height="50" alt="The J2EE(TM) 1.4 Tutorial"/>
			<div class="navigation">
				<a accesskey="p" href="EJBQL2.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="EJBQL4.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>
			<div id="header-links">
				<a href="index.html" target="_blank">Home</a> | <a href="http://java.sun.com/j2ee/1.4/download.html#tutorial" target="_blank">Download</a> | <a href="J2EETutorial.pdf" target="_blank">PDF</a> | <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/faq.html" target="_blank">FAQ</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/search.html" target="_blank">Search</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/sendusmail.html" target="_blank">Feedback</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/history.html" target="_blank">History</a>
			</div>
		</div>

    <blockquote>
<a name="wp79736"> </a><h2 class="pHeading1">
Simplified Syntax
</h2>
<a name="wp79737"> </a><p class="pBody">
This section briefly describes the syntax of EJB QL so that you can quickly move on to the next section, <a  href="EJBQL4.html#wp79755">Example Queries</a>. When you are ready to learn about the syntax in more detail, see the section <a  href="EJBQL5.html#wp79882">Full Syntax</a>.
</p>
<a name="wp79744"> </a><p class="pBody">
An EJB QL query has four clauses: <code class="cCode">SELECT</code>, <code class="cCode">FROM</code>, <code class="cCode">WHERE</code>, and <code class="cCode">ORDER BY</code>. The <code class="cCode">SELECT</code> and <code class="cCode">FROM</code> clauses are required, but the <code class="cCode">WHERE</code> and <code class="cCode">ORDER BY</code> clauses are optional. Here is the high-level BNF syntax of an EJB QL query:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
EJB QL ::= select_clause from_clause 
[where_clause][orderby_clause]<a name="wp79745"> </a>
</pre></div>
<a name="wp79746"> </a><p class="pBody">
The <code class="cCode">SELECT</code> clause defines the types of the objects or values returned by the query. A return type is either a local interface, a remote interface, or a persistent field. 
</p>
<a name="wp79747"> </a><p class="pBody">
The <code class="cCode">FROM</code> clause defines the scope of the query by declaring one or more identification variables, which can be referenced in the <code class="cCode">SELECT</code> and <code class="cCode">WHERE</code> clauses. An identification variable represents one of the following elements:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp79749"> </a><div class="pSmartList1"><li>The abstract schema name of an entity bean</li></div>
<a name="wp79751"> </a><div class="pSmartList1"><li>A member of a collection that is the multiple side of a one-to-many relationship</li></div>
</ul></div>
<a name="wp79752"> </a><p class="pBody">
The <code class="cCode">WHERE</code> clause is a conditional expression that restricts the objects or values retrieved by the query. Although it is optional, most queries have a <code class="cCode">WHERE</code> clause.
</p>
<a name="wp80708"> </a><p class="pBody">
The <code class="cCode">ORDER BY</code> clause sorts the objects or values returned by the query into a specified order.
</p>
    </blockquote>

		<div id="footer">

			<div class="navigation">
				<a accesskey="p" href="EJBQL2.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="EJBQL4.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>

			<div id="copyright">
				<p>All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is <a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works without express written permission from Sun Microsystems.</p>
			</div>
		</div>

  </body>
</html>
