<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Summary</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="IntroXML4.html" />
    <link rel="Next" href="WebApp.html" />
    <link rel="Index" href="J2EETutorialIX.html" />

		<!--[if gte IE 5.5000]>
		<script language="JavaScript">
			function correctPNG() { // correctly handle PNG transparency in Win IE 5.5 or higher.
				for(var i=0; i<document.images.length; i++) {
	  			var img = document.images[i]
	  			var imgName = img.src.toUpperCase()
	  			if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
						var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 				var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 				var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 				var imgStyle = "display:inline-block;" + img.style.cssText
		 				if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 				if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 				if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 				var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 				+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     			+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 				+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 				img.outerHTML = strNewHTML
		 				i = i-1
	    		}
      	}
   		}
			window.attachEvent("onload", correctPNG);
		</script>
		<![endif]-->
  </head>

  <body>
		<div id="header">
			<img src="images/tutorialTitle.png" width="154" height="50" alt="The J2EE(TM) 1.4 Tutorial"/>
			<div class="navigation">
				<a accesskey="p" href="IntroXML4.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="WebApp.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>
			<div id="header-links">
				<a href="index.html" target="_blank">Home</a> | <a href="http://java.sun.com/j2ee/1.4/download.html#tutorial" target="_blank">Download</a> | <a href="J2EETutorial.pdf" target="_blank">PDF</a> | <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/faq.html" target="_blank">FAQ</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/search.html" target="_blank">Search</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/sendusmail.html" target="_blank">Feedback</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/history.html" target="_blank">History</a>
			</div>
		</div>

    <blockquote>
<a name="wp71637"> </a><h2 class="pHeading1">
Summary
</h2>
<a name="wp71638"> </a><p class="pBody">
Congratulations! You have now created a number of XML files that you can use for testing purposes. <a  href="IntroXML5.html#wp71642">Table 2-5</a> describes the files you have constructed. </p><div align="left">
<table border="1" summary="Listing of Sample XML Files" id="wp71642">
  <caption><a name="wp71642"> </a><div class="pTableTitle">
Table 2-5   Listing of Sample XML Files
</div>
</caption>
  <tr align="center">    <th><a name="wp71646"> </a><div class="pCellHeading">
    File
</div>
</th>
    <th><a name="wp71648"> </a><div class="pCellHeading">
Contents
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp71650"> </a><div class="pCellHeading">
 slideSample01.xml
</div>
</td>
    <td><a name="wp71652"> </a><div class="pCellBody">
A basic file containing a few elements and attributes as well as comments.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp71654"> </a><div class="pCellHeading">
 slideSample02.xml
</div>
</td>
    <td><a name="wp71656"> </a><div class="pCellBody">
Includes a processing instruction.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp71658"> </a><div class="pCellHeading">
 SlideSampleBad1.xml
</div>
</td>
    <td><a name="wp71660"> </a><div class="pCellBody">
A file that is <span style="font-style: italic">not</span> well formed.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp71662"> </a><div class="pCellHeading">
 slideSample03.xml
</div>
</td>
    <td><a name="wp71664"> </a><div class="pCellBody">
Includes a simple entity reference (<code class="cCode">&amp;lt;</code>).
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp71666"> </a><div class="pCellHeading">
 slideSample04.xml
</div>
</td>
    <td><a name="wp71668"> </a><div class="pCellBody">
Contains a <code class="cCode">CDATA</code> section.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp71670"> </a><div class="pCellHeading">
 slideSample05.xml
</div>
</td>
    <td><a name="wp71672"> </a><div class="pCellBody">
References either a simple external DTD for elements (<code class="cCode">slideshow1a.dtd</code>) for use with a nonvalidating parser, or else a DTD that defines attributes (<code class="cCode">slideshow1b.dtd</code>) for use with a validating parser.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp71674"> </a><div class="pCellHeading">
 slideSample06.xml
</div>
</td>
    <td><a name="wp71676"> </a><div class="pCellBody">
Defines two entities locally (<code class="cCode">product</code> and <code class="cCode">products</code>) and references <code class="cCode">slideshow1b.dtd</code>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp71678"> </a><div class="pCellHeading">
 slideSample07.xml
</div>
</td>
    <td><a name="wp71680"> </a><div class="pCellBody">
References an external entity defined locally (<code class="cCode">copyright.xml</code>) and references <code class="cCode">slideshow1b.dtd</code>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp71682"> </a><div class="pCellHeading">
 slideSample08.xml
</div>
</td>
    <td><a name="wp71684"> </a><div class="pCellBody">
References <code class="cCode">xhtml.dtd</code> using a parameter entity in <code class="cCode">slideshow2.dtd</code>, producing a naming conflict because <code class="cCode">title</code> is declared in both.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp71686"> </a><div class="pCellHeading">
 slideSample09.xml
</div>
</td>
    <td><a name="wp71688"> </a><div class="pCellBody">
Changes the <code class="cCode">title</code> element to <code class="cCode">slide-title</code> so that it can reference <code class="cCode">xhtml.dtd</code> using a parameter entity in <code class="cCode">slideshow3.dtd</code> without conflict. 
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp71635"> </a><p class="pBody">

</p>
    </blockquote>

		<div id="footer">

			<div class="navigation">
				<a accesskey="p" href="IntroXML4.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="WebApp.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>

			<div id="copyright">
				<p>All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is <a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works without express written permission from Sun Microsystems.</p>
			</div>
		</div>

  </body>
</html>
