<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Using the DTDHandler and EntityResolver</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="JAXPSAX11.html" />
    <link rel="Next" href="JAXPSAX13.html" />
    <link rel="Index" href="J2EETutorialIX.html" />

		<!--[if gte IE 5.5000]>
		<script language="JavaScript">
			function correctPNG() { // correctly handle PNG transparency in Win IE 5.5 or higher.
				for(var i=0; i<document.images.length; i++) {
	  			var img = document.images[i]
	  			var imgName = img.src.toUpperCase()
	  			if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
						var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 				var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 				var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 				var imgStyle = "display:inline-block;" + img.style.cssText
		 				if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 				if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 				if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 				var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 				+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     			+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 				+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 				img.outerHTML = strNewHTML
		 				i = i-1
	    		}
      	}
   		}
			window.attachEvent("onload", correctPNG);
		</script>
		<![endif]-->
  </head>

  <body>
		<div id="header">
			<img src="images/tutorialTitle.png" width="154" height="50" alt="The J2EE(TM) 1.4 Tutorial"/>
			<div class="navigation">
				<a accesskey="p" href="JAXPSAX11.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="JAXPSAX13.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>
			<div id="header-links">
				<a href="index.html" target="_blank">Home</a> | <a href="http://java.sun.com/j2ee/1.4/download.html#tutorial" target="_blank">Download</a> | <a href="J2EETutorial.pdf" target="_blank">PDF</a> | <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/faq.html" target="_blank">FAQ</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/search.html" target="_blank">Search</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/sendusmail.html" target="_blank">Feedback</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/history.html" target="_blank">History</a>
			</div>
		</div>

    <blockquote>
<a name="wp65656"> </a><h2 class="pHeading1">
Using the DTDHandler and EntityResolver
</h2>
<a name="wp65657"> </a><p class="pBody">
In this section, we discuss the two remaining SAX event handlers: <code class="cCode">DTDHandler</code> and <code class="cCode">EntityResolver</code>. The <code class="cCode">DTDHandler</code> is invoked when the DTD encounters an unparsed entity or a notation declaration. The <code class="cCode">EntityResolver</code> comes into play when a URN (public ID) must be resolved to a URL (system ID).
</p>
<a name="wp65659"> </a><h3 class="pHeading2">
The DTDHandler API
</h3>
<a name="wp65663"> </a><p class="pBody">
In <a  href="JAXPSAX8.html#wp90267">Choosing Your Parser Implementation</a> you saw a method for referencing a file that contains binary data, such as an image file, using MIME data types. That is the simplest, most extensible mechanism. For compatibility with older SGML-style data, though, it is also possible to define an unparsed entity. 
</p>
<a name="wp65664"> </a><p class="pBody">
The <code class="cCode">NDATA</code> keyword defines an unparsed entity:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
  &lt;!ENTITY myEntity SYSTEM &quot;..URL..&quot; <code class="cCodeBold">NDATA gif</code>&gt;<a name="wp65665"> </a>
</pre></div>
<a name="wp65666"> </a><p class="pBody">
The <code class="cCode">NDATA</code> keyword says that the data in this entity is not parsable XML data but instead is data that uses some other notation. In this case, the notation is named <code class="cCode">gif</code>. The DTD must then include a declaration for that notation, which would look something like this:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
  &lt;!<code class="cCodeBold">NOTATION gif</code> SYSTEM &quot;..URL..&quot;&gt;<a name="wp65667"> </a>
</pre></div>
<a name="wp65668"> </a><p class="pBody">
When the parser sees an unparsed entity or a notation declaration, it does nothing with the information except to pass it along to the application using the <code class="cCode">DTDHandler</code> interface. That interface defines two methods:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
<code class="cCodeBold">notationDecl</code>(String name, String publicId, String systemId) <a name="wp65669"> </a>
<code class="cCodeBold">unparsedEntityDecl</code>(String name, String publicId, 
&nbsp;&nbsp;String systemId, String notationName) <a name="wp65670"> </a>
</pre></div>
<a name="wp65671"> </a><p class="pBody">
The <code class="cCode">notationDecl</code> method is passed the name of the notation and either the public or the system identifier, or both, depending on which is declared in the DTD. The <code class="cCode">unparsedEntityDecl</code> method is passed the name of the entity, the appropriate identifiers, and the name of the notation it uses. 
</p>
<hr>
<a name="wp65672"> </a><p class="pNote">
Note: The <code class="cCode">DTDHandler</code> interface is implemented by the <code class="cCode">DefaultHandler</code> class.
</p>
<hr><a name="wp65673"> </a><p class="pBody">
Notations can also be used in attribute declarations. For example, the following declaration requires notations for the GIF and PNG image-file formats:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&lt;!ENTITY image EMPTY&gt;
&lt;!ATTLIST image 
&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;type<code class="cCodeBold">  NOTATION  (gif | png) &quot;gif&quot;
</code>&gt;<a name="wp65674"> </a>
</pre></div>
<a name="wp65675"> </a><p class="pBody">
Here, the <code class="cCode">type</code> is declared as being either <code class="cCode">gif</code> or <code class="cCode">png</code>. The default, if neither is specified, is <code class="cCode">gif</code>. 
</p>
<a name="wp65676"> </a><p class="pBody">
Whether the notation reference is used to describe an unparsed entity or an attribute, it is up to the application to do the appropriate processing. The parser knows nothing at all about the semantics of the notations. It only passes on the declarations.
</p>
<a name="wp65678"> </a><h3 class="pHeading2">
The EntityResolver API
</h3>
<a name="wp65679"> </a><p class="pBody">
The <code class="cCode">EntityResolver</code> API lets you convert a public ID (URN) into a system ID (URL). Your application may need to do that, for example, to convert something like <code class="cCode">href=&quot;urn:/someName&quot;</code> into <code class="cCode">&quot;http://someURL&quot;</code>. 
</p>
<a name="wp65680"> </a><p class="pBody">
The <code class="cCode">EntityResolver</code> interface defines a single method:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
  <code class="cCodeBold">resolveEntity</code>(String publicId, String systemId)<a name="wp65681"> </a>
</pre></div>
<a name="wp65682"> </a><p class="pBody">
This method returns an <code class="cCode">InputSource</code> object, which can be used to access the entity's contents. Converting a URL into an <code class="cCode">InputSource</code> is easy enough. But the URL that is passed as the system ID will be the location of the original document which is, as likely as not, somewhere out on the web. To access a local copy, if there is one, you must maintain a catalog somewhere on the system that maps names (public IDs) into local URLs.
</p>
    </blockquote>

		<div id="footer">

			<div class="navigation">
				<a accesskey="p" href="JAXPSAX11.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="JAXPSAX13.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>

			<div id="copyright">
				<p>All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is <a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works without express written permission from Sun Microsystems.</p>
			</div>
		</div>

  </body>
</html>
