<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Further Information</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="JAXPSAX12.html" />
    <link rel="Next" href="JAXPDOM.html" />
    <link rel="Index" href="J2EETutorialIX.html" />

		<!--[if gte IE 5.5000]>
		<script language="JavaScript">
			function correctPNG() { // correctly handle PNG transparency in Win IE 5.5 or higher.
				for(var i=0; i<document.images.length; i++) {
	  			var img = document.images[i]
	  			var imgName = img.src.toUpperCase()
	  			if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
						var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 				var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 				var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 				var imgStyle = "display:inline-block;" + img.style.cssText
		 				if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 				if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 				if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 				var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 				+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     			+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 				+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 				img.outerHTML = strNewHTML
		 				i = i-1
	    		}
      	}
   		}
			window.attachEvent("onload", correctPNG);
		</script>
		<![endif]-->
  </head>

  <body>
		<div id="header">
			<img src="images/tutorialTitle.png" width="154" height="50" alt="The J2EE(TM) 1.4 Tutorial"/>
			<div class="navigation">
				<a accesskey="p" href="JAXPSAX12.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="JAXPDOM.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>
			<div id="header-links">
				<a href="index.html" target="_blank">Home</a> | <a href="http://java.sun.com/j2ee/1.4/download.html#tutorial" target="_blank">Download</a> | <a href="J2EETutorial.pdf" target="_blank">PDF</a> | <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/faq.html" target="_blank">FAQ</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/search.html" target="_blank">Search</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/sendusmail.html" target="_blank">Feedback</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/history.html" target="_blank">History</a>
			</div>
		</div>

    <blockquote>
<a name="wp93295"> </a><h2 class="pHeading1">
Further Information
</h2>
<a name="wp93299"> </a><p class="pBody">
For further information on the SAX standard, see
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp93302"> </a><div class="pSmartList1"><li>The SAX standard page: <code class="cCode"><a  href="http://www.saxproject.org/" target="_blank">http://www.saxproject.org/</a></code></li></div>
</ul></div>
<a name="wp93311"> </a><p class="pBody">
For more information on the StAX pull parser, see:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp98033"> </a><div class="pSmartList1"><li>The Java Community Process page:<br /><code class="cCode"><a  href="http://jcp.org/en/jsr/detail?id=173" target="_blank">http://jcp.org/en/jsr/detail?id=173</a></code>.</li></div>
<a name="wp98066"> </a><div class="pSmartList1"><li>Elliot Rusty Harold's introduction at<br /><code class="cCode"><a  href="http://www.xml.com/pub/a/2003/09/17/stax.html" target="_blank">http://www.xml.com/pub/a/2003/09/17/stax.html</a></code>.</li></div>
</ul></div>
<a name="wp98032"> </a><p class="pBody">
For more information on schema-based validation mechanisms, see
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp93315"> </a><div class="pSmartList1"><li>The W3C standard validation mechanism, XML&nbsp;Schema:<br /><code class="cCode"><a  href="http://www.w3c.org/XML/Schema" target="_blank">http://www.w3c.org/XML/Schema</a></code></li></div>
<a name="wp93332"> </a><div class="pSmartList1"><li>RELAX&nbsp;NG's regular-expression-based validation mechanism:<br /><code class="cCode"><a  href="http://www.oasis-open.org/committees/relax-ng/" target="_blank">http://www.oasis-open.org/committees/relax-ng/</a></code></li></div>
<a name="wp93320"> </a><div class="pSmartList1"><li>Schematron's assertion-based validation mechanism:<br /><code class="cCode"><a  href="http://www.ascc.net/xml/resource/schematron/schematron.html" target="_blank">http://www.ascc.net/xml/resource/schematron/schematron.html</a></code></li></div>
</ul></div>
    </blockquote>

		<div id="footer">

			<div class="navigation">
				<a accesskey="p" href="JAXPSAX12.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="JAXPDOM.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>

			<div id="copyright">
				<p>All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is <a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works without express written permission from Sun Microsystems.</p>
			</div>
		</div>

  </body>
</html>
