<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Further Information</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="JAXPXSLT8.html" />
    <link rel="Next" href="JAXRPC.html" />
    <link rel="Index" href="J2EETutorialIX.html" />

		<!--[if gte IE 5.5000]>
		<script language="JavaScript">
			function correctPNG() { // correctly handle PNG transparency in Win IE 5.5 or higher.
				for(var i=0; i<document.images.length; i++) {
	  			var img = document.images[i]
	  			var imgName = img.src.toUpperCase()
	  			if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
						var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 				var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 				var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 				var imgStyle = "display:inline-block;" + img.style.cssText
		 				if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 				if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 				if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 				var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 				+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     			+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 				+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 				img.outerHTML = strNewHTML
		 				i = i-1
	    		}
      	}
   		}
			window.attachEvent("onload", correctPNG);
		</script>
		<![endif]-->
  </head>

  <body>
		<div id="header">
			<img src="images/tutorialTitle.png" width="154" height="50" alt="The J2EE(TM) 1.4 Tutorial"/>
			<div class="navigation">
				<a accesskey="p" href="JAXPXSLT8.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="JAXRPC.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>
			<div id="header-links">
				<a href="index.html" target="_blank">Home</a> | <a href="http://java.sun.com/j2ee/1.4/download.html#tutorial" target="_blank">Download</a> | <a href="J2EETutorial.pdf" target="_blank">PDF</a> | <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/faq.html" target="_blank">FAQ</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/search.html" target="_blank">Search</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/sendusmail.html" target="_blank">Feedback</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/history.html" target="_blank">History</a>
			</div>
		</div>

    <blockquote>
<a name="wp63628"> </a><h2 class="pHeading1">
Further Information
</h2>
<a name="wp84183"> </a><p class="pBody">
For more information on XSL stylesheets, XSLT, and transformation engines, see
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp84341"> </a><div class="pSmartList1"><li>A great introduction to XSLT that starts with a simple HTML page and uses XSLT to customize it, one step at a time:<code class="cCode"><a  href="http://www.xfront.com/rescuing-xslt.html" target="_blank"> http://www.xfront.com/rescuing-xslt.html</a></code></li></div>
<a name="wp84339"> </a><div class="pSmartList1"><li>Extensible Stylesheet Language (XSL):<code class="cCode"><a  href="http://www.w3.org/Style/XSL/" target="_blank"> http://www.w3.org/Style/XSL/</a></code></li></div>
<a name="wp84197"> </a><div class="pSmartList1"><li>The XML Path Language:<code class="cCode"><a  href="http://www.w3.org/TR/xpath" target="_blank"> http://www.w3.org/TR/xpath</a></code></li></div>
<a name="wp84207"> </a><div class="pSmartList1"><li>The Xalan transformation engine:<code class="cCode"><a  href="http://xml.apache.org/xalan-j/" target="_blank"> http://xml.apache.org/xalan-j/</a></code></li></div>
<a name="wp85615"> </a><div class="pSmartList1"><li>Output properties that can be programmatically specified on transformer objects: <code class="cCode"><a  href="http://www.w3.org/TR/xslt#output" target="_blank">http://www.w3.org/TR/xslt#output</a></code>. </li></div>
<a name="wp88606"> </a><div class="pSmartList1"><li><code class="cCode">DocBookLite</code>, a smaller, more lightweight version of <code class="cCode">DocBook</code> used for O'Reilly's books and supported by several editors: <code class="cCode"><a  href="http://www.docbook.org/wiki/moin.cgi/DocBookLite" target="_blank">http://www.docbook.org/wiki/moin.cgi/DocBookLite</a></code>.</li></div>
<a name="wp88647"> </a><div class="pSmartList1"><li><code class="cCode">Simplified</code> <code class="cCode">DocBook</code>, intended for articles: <code class="cCode"><a  href="http://www.docbook.org/specs/wd-docbook-simple-1.1b1.html" target="_blank">http://www.docbook.org/specs/wd-docbook-simple-1.1b1.html</a></code></li></div>
<a name="wp84218"> </a><div class="pSmartList1"><li>Using Xalan from the command line: <code class="cCode"><a  href="http://xml.apache.org/xalan-j/commandline.html" target="_blank">http://xml.apache.org/xalan-j/commandline.html</a></code></li></div>
</ul></div>
    </blockquote>

		<div id="footer">

			<div class="navigation">
				<a accesskey="p" href="JAXPXSLT8.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="JAXRPC.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>

			<div id="copyright">
				<p>All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is <a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works without express written permission from Sun Microsystems.</p>
			</div>
		</div>

  </body>
</html>
