<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Registering a Custom Converter </title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="JSFConfigure5.html" />
    <link rel="Next" href="JSFConfigure7.html" />
    <link rel="Index" href="J2EETutorialIX.html" />

		<!--[if gte IE 5.5000]>
		<script language="JavaScript">
			function correctPNG() { // correctly handle PNG transparency in Win IE 5.5 or higher.
				for(var i=0; i<document.images.length; i++) {
	  			var img = document.images[i]
	  			var imgName = img.src.toUpperCase()
	  			if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
						var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 				var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 				var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 				var imgStyle = "display:inline-block;" + img.style.cssText
		 				if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 				if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 				if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 				var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 				+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     			+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 				+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 				img.outerHTML = strNewHTML
		 				i = i-1
	    		}
      	}
   		}
			window.attachEvent("onload", correctPNG);
		</script>
		<![endif]-->
  </head>

  <body>
		<div id="header">
			<img src="images/tutorialTitle.png" width="154" height="50" alt="The J2EE(TM) 1.4 Tutorial"/>
			<div class="navigation">
				<a accesskey="p" href="JSFConfigure5.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="JSFConfigure7.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>
			<div id="header-links">
				<a href="index.html" target="_blank">Home</a> | <a href="http://java.sun.com/j2ee/1.4/download.html#tutorial" target="_blank">Download</a> | <a href="J2EETutorial.pdf" target="_blank">PDF</a> | <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/faq.html" target="_blank">FAQ</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/search.html" target="_blank">Search</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/sendusmail.html" target="_blank">Feedback</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/history.html" target="_blank">History</a>
			</div>
		</div>

    <blockquote>
<a name="wp999326"> </a><h2 class="pHeading1">
Registering a Custom Converter 
</h2>
<a name="wp999327"> </a><p class="pBody">
As is the case with a custom validator, if the application developer creates a custom converter, you must register it with the application. Here is the <code class="cCode">converter</code> configuration for <code class="cCode">CreditCardConverter</code> from the Duke's Bookstore application:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&lt;converter&gt;
&nbsp;&nbsp;&lt;description&gt;
&nbsp;&nbsp;&nbsp;&nbsp;Converter for credit card 
&nbsp;&nbsp;&nbsp;&nbsp;numbers that normalizes 
&nbsp;&nbsp;&nbsp;&nbsp;the input to a standard format
&nbsp;&nbsp;&lt;/description&gt;
&nbsp;&nbsp;&lt;converter-id&gt;CreditCardConverter&lt;/converter-id&gt;
&nbsp;&nbsp;&lt;converter-class&gt;
&nbsp;&nbsp;&nbsp;&nbsp;converters.CreditCardConverter
&nbsp;&nbsp;&lt;/converter-class&gt;
&lt;/converter&gt;<a name="wp1003758"> </a>
</pre></div>
<a name="wp999329"> </a><p class="pBody">
The <code class="cCode">converter</code> element represents a <code class="cCode">Converter</code> implementation and contains required <code class="cCode">converter-id</code> and <code class="cCode">converter-class</code> elements. 
</p>
<a name="wp999330"> </a><p class="pBody">
The <code class="cCode">converter-id</code> element identifies an ID that is used by the <code class="cCode">converter</code> attribute of a UI component tag to apply the converter to the component's data. <a  href="JSFPage12.html#wp130060">Using a Custom Converter</a> includes an example of referencing the custom converter from a component tag.
</p>
<a name="wp999331"> </a><p class="pBody">
The <code class="cCode">converter-class</code> element identifies the <code class="cCode">Converter</code> implementation.
</p>
<a name="wp1001257"> </a><p class="pBody">
<a  href="JSFDevelop4.html#wp1003484">Creating a Custom Converter</a> explains how to create a custom converter.
</p>
    </blockquote>

		<div id="footer">

			<div class="navigation">
				<a accesskey="p" href="JSFConfigure5.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="JSFConfigure7.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>

			<div id="copyright">
				<p>All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is <a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works without express written permission from Sun Microsystems.</p>
			</div>
		</div>

  </body>
</html>
