<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Defining the Custom Component Tag in a Tag Library Descriptor</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="JSFCustom5.html" />
    <link rel="Next" href="JSFCustom7.html" />
    <link rel="Index" href="J2EETutorialIX.html" />

		<!--[if gte IE 5.5000]>
		<script language="JavaScript">
			function correctPNG() { // correctly handle PNG transparency in Win IE 5.5 or higher.
				for(var i=0; i<document.images.length; i++) {
	  			var img = document.images[i]
	  			var imgName = img.src.toUpperCase()
	  			if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
						var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 				var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 				var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 				var imgStyle = "display:inline-block;" + img.style.cssText
		 				if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 				if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 				if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 				var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 				+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     			+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 				+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 				img.outerHTML = strNewHTML
		 				i = i-1
	    		}
      	}
   		}
			window.attachEvent("onload", correctPNG);
		</script>
		<![endif]-->
  </head>

  <body>
		<div id="header">
			<img src="images/tutorialTitle.png" width="154" height="50" alt="The J2EE(TM) 1.4 Tutorial"/>
			<div class="navigation">
				<a accesskey="p" href="JSFCustom5.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="JSFCustom7.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>
			<div id="header-links">
				<a href="index.html" target="_blank">Home</a> | <a href="http://java.sun.com/j2ee/1.4/download.html#tutorial" target="_blank">Download</a> | <a href="J2EETutorial.pdf" target="_blank">PDF</a> | <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/faq.html" target="_blank">FAQ</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/search.html" target="_blank">Search</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/sendusmail.html" target="_blank">Feedback</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/history.html" target="_blank">History</a>
			</div>
		</div>

    <blockquote>
<a name="wp114125"> </a><h2 class="pHeading1">
Defining the Custom Component Tag in a Tag Library Descriptor
</h2>
<a name="wp114126"> </a><p class="pBody">
To define a tag, you declare it in a TLD. The web container uses the TLD to validate the tag. The set of tags that are part of the HTML render kit are defined in the <code class="cCode">html_basic</code> TLD.
</p>
<a name="wp114127"> </a><p class="pBody">
The custom tags <code class="cCode">area</code> and <code class="cCode">map</code> are defined in <code class="cCode">bookstore.tld</code>. The <code class="cCode">bookstore.tld</code> file defines tags for all the custom components and the custom validator tag described in <a  href="JSFDevelop6.html#wp999192">Creating a Custom Tag</a>.
</p>
<a name="wp114128"> </a><p class="pBody">
All tag definitions must be nested inside the <code class="cCode">taglib</code> element in the TLD. Each tag is defined by a <code class="cCode">tag</code> element. Here is part of the tag definition of the <code class="cCode">map</code> tag:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
<code class="cCode">&lt;tag&gt;
&nbsp;&nbsp;&lt;name&gt;map&lt;/name&gt;
&nbsp;&nbsp;&lt;tag-class&gt;taglib.MapTag&lt;/tag-class&gt;
&nbsp;&nbsp;&lt;attribute&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;name&gt;binding&lt;/name&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;required&gt;false&lt;/required&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;rtexprvalue&gt;false&lt;/rtexprvalue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;type&gt;String&lt;/type&gt;
&nbsp;&nbsp;&lt;/attribute&gt;
&nbsp;&nbsp;&lt;attribute&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;name&gt;current&lt;/name&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;required&gt;false&lt;/required&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;rtexprvalue&gt;false&lt;/rtexprvalue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;type&gt;String&lt;/type&gt;
&nbsp;&nbsp;&lt;/attribute&gt;
&nbsp;&nbsp;&lt;attribute&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;name&gt;id&lt;/name&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;required&gt;false&lt;/required&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;rtexprvalue&gt;false&lt;/rtexprvalue&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;type&gt;String&lt;/type&gt;
&nbsp;&nbsp;&lt;/attribute&gt;
</code>&nbsp;&nbsp;...
&lt;/tag&gt;<a name="wp122141"> </a>
</pre></div>
<a name="wp114130"> </a><p class="pBody">
At a minimum, each tag must have a <code class="cCode">name</code> (the name of the tag) and a <code class="cCode">tag-class</code> (the tag handler) attribute. For more information on defining tags in a TLD, please consult the <a  href="JSPTags6.html#wp90086">Tag Library Descriptors</a> section of this tutorial. 
</p>
    </blockquote>

		<div id="footer">

			<div class="navigation">
				<a accesskey="p" href="JSFCustom5.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="JSFCustom7.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>

			<div id="copyright">
				<p>All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is <a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works without express written permission from Sun Microsystems.</p>
			</div>
		</div>

  </body>
</html>
