<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Handling Events for Custom Components</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="JSFCustom8.html" />
    <link rel="Next" href="JSFConfigure.html" />
    <link rel="Index" href="J2EETutorialIX.html" />

		<!--[if gte IE 5.5000]>
		<script language="JavaScript">
			function correctPNG() { // correctly handle PNG transparency in Win IE 5.5 or higher.
				for(var i=0; i<document.images.length; i++) {
	  			var img = document.images[i]
	  			var imgName = img.src.toUpperCase()
	  			if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
						var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 				var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 				var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 				var imgStyle = "display:inline-block;" + img.style.cssText
		 				if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 				if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 				if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 				var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 				+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     			+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 				+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 				img.outerHTML = strNewHTML
		 				i = i-1
	    		}
      	}
   		}
			window.attachEvent("onload", correctPNG);
		</script>
		<![endif]-->
  </head>

  <body>
		<div id="header">
			<img src="images/tutorialTitle.png" width="154" height="50" alt="The J2EE(TM) 1.4 Tutorial"/>
			<div class="navigation">
				<a accesskey="p" href="JSFCustom8.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="JSFConfigure.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>
			<div id="header-links">
				<a href="index.html" target="_blank">Home</a> | <a href="http://java.sun.com/j2ee/1.4/download.html#tutorial" target="_blank">Download</a> | <a href="J2EETutorial.pdf" target="_blank">PDF</a> | <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/faq.html" target="_blank">FAQ</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/search.html" target="_blank">Search</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/sendusmail.html" target="_blank">Feedback</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/history.html" target="_blank">History</a>
			</div>
		</div>

    <blockquote>
<a name="wp114275"> </a><h2 class="pHeading1">
Handling Events for Custom Components
</h2>
<a name="wp118153"> </a><p class="pBody">
As explained in <a  href="JSFDevelop5.html#wp1003532">Implementing an Event Listener</a>, events are automatically queued on standard components that fire events. A custom component, on the other hand, must manually queue events from its <code class="cCode">decode</code> method if it fires events. 
</p>
<a name="wp118156"> </a><p class="pBody">
<a  href="JSFCustom7.html#wp114206">Performing Decoding</a> explains how to queue an event on <code class="cCode">MapComponent</code> using its <code class="cCode">decode</code> method. This section explains how to write the class representing the event of clicking on the map and how to write the method that processes this event.
</p>
<a name="wp118200"> </a><p class="pBody">
As explained in <a  href="JSFCustom3.html#wp113999">Understanding the JSP Page</a>, the <code class="cCode">actionListener</code> attribute of the <code class="cCode">map</code> tag points to the <code class="cCode">chooseLocaleFromMap</code> method of the bean <code class="cCode">LocaleBean</code>. This method processes the event of clicking the image map. Here is the <code class="cCode">chooseLocaleFromMap</code> method of <code class="cCode">LocaleBean</code>:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
public void chooseLocaleFromMap(ActionEvent actionEvent) {
&nbsp;&nbsp;AreaSelectedEvent event = (AreaSelectedEvent) actionEvent;
&nbsp;&nbsp;String current = event.getMapComponent().getCurrent();
&nbsp;&nbsp;FacesContext context = FacesContext.getCurrentInstance();
&nbsp;&nbsp;context.getViewRoot().setLocale((Locale)
&nbsp;&nbsp;&nbsp;&nbsp;locales.get(current));
} <a name="wp119658"> </a>
</pre></div>
<a name="wp118162"> </a><p class="pBody">
When the JavaServer Faces implementation calls this method, it passes in an <code class="cCode">ActionEvent</code> object that represents the event generated by clicking on the image map. Next, it casts it to an <code class="cCode"><a  href="../examples/web/bookstore6/src/listeners/AreaSelectedEvent.java" target="_blank">AreaSelectedEvent</a></code> object. Then this method gets the <code class="cCode">MapComponent</code> associated with the event. It then gets the value of the <code class="cCode">MapComponent</code> object's <code class="cCode">current</code> attribute, which indicates the currently selected area. The method then uses the value of the <code class="cCode">current</code> property to get the <code class="cCode">Locale</code> object from a <code class="cCode">HashMap</code> object, which is constructed elsewhere in the <code class="cCode">LocaleBean</code> class. Finally the method sets the locale of the <code class="cCode">FacesContext</code> instance to the <code class="cCode">Locale</code> obtained from the <code class="cCode">HashMap</code> object.
</p>
<a name="wp118479"> </a><p class="pBody">
In addition to the method that processes the event, you need the event class itself. This class is very simple to write: You have it extend <code class="cCode">ActionEvent</code> and provide a constructor that takes the component on which the event is queued and a method that returns the component. Here is the <code class="cCode">AreaSelectedEvent</code> class used with the image map:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
public class AreaSelectedEvent extends ActionEvent {
&nbsp;&nbsp;...
&nbsp;&nbsp;public AreaSelectedEvent(MapComponent map) {
&nbsp;&nbsp;&nbsp;&nbsp;super(map);
&nbsp;&nbsp;}
&nbsp;&nbsp;public MapComponent getMapComponent() {
&nbsp;&nbsp;&nbsp;&nbsp;return ((MapComponent) getComponent());
&nbsp;&nbsp;}
}<a name="wp118480"> </a>
</pre></div>
<a name="wp118477"> </a><p class="pBody">
As explained in the section <a  href="JSFCustom7.html#wp114132">Creating Custom Component Classes</a>, in order for <code class="cCode">MapComponent</code> to fire events in the first place, it must implement <code class="cCode">ActionSource</code>. Because <code class="cCode">MapComponent</code> extends <code class="cCode">UICommand</code>, it also implements <code class="cCode">ActionSource</code>. 
</p>
    </blockquote>

		<div id="footer">

			<div class="navigation">
				<a accesskey="p" href="JSFCustom8.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="JSFConfigure.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>

			<div id="copyright">
				<p>All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is <a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works without express written permission from Sun Microsystems.</p>
			</div>
		</div>

  </body>
</html>
