<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>JavaServer Faces Technology</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="JSPAdvanced8.html" />
    <link rel="Next" href="JSFIntro2.html" />
    <link rel="Index" href="J2EETutorialIX.html" />

		<!--[if gte IE 5.5000]>
		<script language="JavaScript">
			function correctPNG() { // correctly handle PNG transparency in Win IE 5.5 or higher.
				for(var i=0; i<document.images.length; i++) {
	  			var img = document.images[i]
	  			var imgName = img.src.toUpperCase()
	  			if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
						var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 				var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 				var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 				var imgStyle = "display:inline-block;" + img.style.cssText
		 				if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 				if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 				if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 				var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 				+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     			+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 				+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 				img.outerHTML = strNewHTML
		 				i = i-1
	    		}
      	}
   		}
			window.attachEvent("onload", correctPNG);
		</script>
		<![endif]-->
  </head>

  <body>
		<div id="header">
			<img src="images/tutorialTitle.png" width="154" height="50" alt="The J2EE(TM) 1.4 Tutorial"/>
			<div class="navigation">
				<a accesskey="p" href="JSPAdvanced8.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="JSFIntro2.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>
			<div id="header-links">
				<a href="index.html" target="_blank">Home</a> | <a href="http://java.sun.com/j2ee/1.4/download.html#tutorial" target="_blank">Download</a> | <a href="J2EETutorial.pdf" target="_blank">PDF</a> | <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/faq.html" target="_blank">FAQ</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/search.html" target="_blank">Search</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/sendusmail.html" target="_blank">Feedback</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/history.html" target="_blank">History</a>
			</div>
		</div>

    <blockquote>
<a name="wp114889"> </a><h2 class="pTitle">
JavaServer Faces Technology
</h2>
<a name="wp114890"> </a><p class="pBody">
JavaServer Faces technology is a server-side user interface component framework for Java technology-based web applications. 
</p>
<a name="wp114891"> </a><p class="pBody">
The main components of JavaServer Faces technology are as follows:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp114892"> </a><div class="pSmartList1"><li>An <a  href="http://java.sun.com/j2ee/javaserverfaces/1.1/docs/api/index.html" target="_blank">API</a> for representing UI components and managing their state; handling events, server-side validation, and data conversion; defining page navigation; supporting internationalization and accessibility; and providing extensibility for all these features</li></div>
<a name="wp114893"> </a><div class="pSmartList1"><li>Two <a  href="http://java.sun.com/j2ee/javaserverfaces/1.1/docs/tlddocs/index.html" target="_blank">JavaServer Pages (JSP) custom tag libraries</a> for expressing UI components within a JSP page and for wiring components to server-side objects</li></div>
</ul></div>
<a name="wp114894"> </a><p class="pBody">
The well-defined programming model and tag libraries significantly ease the burden of building and maintaining web applications with server-side UIs. With minimal effort, you can
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp114895"> </a><div class="pSmartList1"><li>Wire client-generated events to server-side application code</li></div>
<a name="wp114896"> </a><div class="pSmartList1"><li>Bind UI components on a page to server-side data</li></div>
<a name="wp114897"> </a><div class="pSmartList1"><li>Construct a UI with reusable and extensible components</li></div>
<a name="wp114898"> </a><div class="pSmartList1"><li>Save and restore UI state beyond the life of server requests</li></div>
</ul></div>
<a name="wp128893"> </a><p class="pBody">
As shown in <a  href="JSFIntro.html#wp128903">Figure 17-1</a>, the user interface you create with JavaServer Faces technology (represented by <code class="cCode">myUI</code> in the graphic) runs on the server and renders back to the client.
</p>
<a name="wp128901"> </a><p class="pBody">
</p><div align="left"><img src="images/jsfIntro-server.gif" height="194" width="446" alt="The UI Runs on the Server" border="0" hspace="0" vspace="0"/>
</div><p class="pBody">
</p>

<p>
  <a name="wp128903"> </a><font >Figure 17-1    The UI Runs on the Server</font>
</p>

<a name="wp128904"> </a><p class="pBody">
The JSP page, <code class="cCode">myform.jsp</code>, is a <em class="cEmphasis">JavaServer Faces page</em>, which is a JSP page that includes JavaServer Faces tags. It expresses the user interface components by using custom tags defined by JavaServer Faces technology. The UI for the web application (represented by <code class="cCode">myUI</code> in the figure) manages the objects referenced by the JSP page. These objects include 
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp114910"> </a><div class="pSmartList1"><li>The UI component objects that map to the tags on the JSP page</li></div>
<a name="wp114911"> </a><div class="pSmartList1"><li>The event listeners, validators, and converters that are registered on the components</li></div>
<a name="wp114912"> </a><div class="pSmartList1"><li>The objects that encapsulate the data and application-specific functionality of the components</li></div>
</ul></div>
<a name="wp126880"> </a><p class="pBody">
This chapter gives an overview of JavaServer Faces technology. After going over some of the primary benefits of using JavaServer Faces technology and explaining what a JavaServer Faces application is, it lists the various application development roles that users of this technology fall into. It then describes a simple application and specifies which part of the application the developers of each role work on. The chapter then moves on to summarizing each of the main features of JavaServer Faces technology and how the various pieces of an application that uses these features fit together. Finally, this chapter uses a page from a simple application to summarize the life cycle of a JavaServer Faces page. 
</p>
    </blockquote>

		<div id="footer">

			<div class="navigation">
				<a accesskey="p" href="JSPAdvanced8.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="JSFIntro2.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>

			<div id="copyright">
				<p>All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is <a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works without express written permission from Sun Microsystems.</p>
			</div>
		</div>

  </body>
</html>
