<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Setting Up a Page</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="JSFPage2.html" />
    <link rel="Next" href="JSFPage4.html" />
    <link rel="Index" href="J2EETutorialIX.html" />

		<!--[if gte IE 5.5000]>
		<script language="JavaScript">
			function correctPNG() { // correctly handle PNG transparency in Win IE 5.5 or higher.
				for(var i=0; i<document.images.length; i++) {
	  			var img = document.images[i]
	  			var imgName = img.src.toUpperCase()
	  			if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
						var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 				var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 				var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 				var imgStyle = "display:inline-block;" + img.style.cssText
		 				if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 				if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 				if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 				var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 				+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     			+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 				+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 				img.outerHTML = strNewHTML
		 				i = i-1
	    		}
      	}
   		}
			window.attachEvent("onload", correctPNG);
		</script>
		<![endif]-->
  </head>

  <body>
		<div id="header">
			<img src="images/tutorialTitle.png" width="154" height="50" alt="The J2EE(TM) 1.4 Tutorial"/>
			<div class="navigation">
				<a accesskey="p" href="JSFPage2.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="JSFPage4.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>
			<div id="header-links">
				<a href="index.html" target="_blank">Home</a> | <a href="http://java.sun.com/j2ee/1.4/download.html#tutorial" target="_blank">Download</a> | <a href="J2EETutorial.pdf" target="_blank">PDF</a> | <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/faq.html" target="_blank">FAQ</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/search.html" target="_blank">Search</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/sendusmail.html" target="_blank">Feedback</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/history.html" target="_blank">History</a>
			</div>
		</div>

    <blockquote>
<a name="wp120801"> </a><h2 class="pHeading1">
Setting Up a Page
</h2>
<a name="wp118744"> </a><p class="pBody">
To use the JavaServer Faces UI components in your JSP page, you need to give the page access to the two standard tag libraries: the JavaServer Faces HTML render kit tag library and the JavaServer Faces core tag library. The JavaServer Faces standard HTML render kit tag library defines tags that represent common HTML user interface components. The JavaServer Faces core tag library defines tags that perform core actions and are independent of a particular render kit.
</p>
<a name="wp131529"> </a><p class="pBody">
Using these tag libraries is similar to using any other custom tag library. This chapter assumes that you are familiar with the basics of using custom tags in JSP pages (see <a  href="JSPIntro9.html#wp73314">Using Custom Tags</a>).
</p>
<a name="wp131541"> </a><p class="pBody">
As is the case with any tag library, each JavaServer Faces tag library must have a TLD that describes it. The <code class="cCode">html_basic</code> TLD describes the The JavaServer Faces standard HTML render kit tag library. The <code class="cCode">jsf_core</code> TLD describes the JavaServer Faces core tag library.
</p>
<a name="wp131368"> </a><p class="pBody">
Please refer to the <a  href="http://java.sun.com/j2ee/javaserverfaces/1.1/docs/tlddocs/index.html" target="_blank">TLD documentation</a> at <code class="cCode">http://java.sun.com/j2ee/javaserverfaces/1.1/docs/tlddocs/index.html</code> for a complete list of the JavaServer Faces tags and their attributes.
</p>
<a name="wp131513"> </a><p class="pBody">
Your application needs access to these TLDs in order for your pages to use them. The Application Server includes these TLDs in <code class="cCode">jsf-impl.jar</code>, located in <code class="cVariable">&lt;J2EE_HOME&gt;</code><code class="cCode">/lib</code>.
</p>
<a name="wp118751"> </a><p class="pBody">
To use any of the JavaServer Faces tags, you need to include these taglib directives at the top of each page containing the tags defined by these tag libraries:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&lt;%@ taglib uri=&quot;http://java.sun.com/jsf/html&quot; prefix=&quot;h&quot; %&gt;
&lt;%@ taglib uri=&quot;http://java.sun.com/jsf/core&quot; prefix=&quot;f&quot; %&gt;<a name="wp118752"> </a>
</pre></div>
<a name="wp118753"> </a><p class="pBody">
The <code class="cCode">uri</code> attribute value uniquely identifies the TLD. The <code class="cCode">prefix</code> attribute value is used to distinguish tags belonging to the tag library. You can use other prefixes rather than the <code class="cCode">h</code> or <code class="cCode">f</code> prefixes. However, you must use the prefix you have chosen when including the tag in the page. For example, the <code class="cCode">form</code> tag must be referenced in the page via the <code class="cCode">h</code> prefix because the preceding tag library directive uses the <code class="cCode">h</code> prefix to distinguish the tags defined in <code class="cCode">html_basic.tld</code>:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&lt;h:form ...&gt;<a name="wp118754"> </a>
</pre></div>
<a name="wp118759"> </a><p class="pBody">
A page containing JavaServer Faces tags is represented by a tree of components. At the root of the tree is the <code class="cCode">UIViewRoot</code> component. The <code class="cCode">view</code> tag represents this component on the page. Thus, all component tags on the page must be enclosed in the <code class="cCode">view</code> tag, which is defined in the <code class="cCode">jsf_core</code> TLD:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&lt;f:view&gt;
&nbsp;&nbsp;... other JavaServer Faces tags, possibly mixed with other 
&nbsp;&nbsp;content ...
&lt;/f:view&gt;<a name="wp118760"> </a>
</pre></div>
<a name="wp118761"> </a><p class="pBody">
You can enclose other content, including HTML and other JSP tags, within the <code class="cCode">view</code> tag, but all JavaServer Faces tags must be enclosed within the <code class="cCode">view</code> tag.
</p>
<a name="wp118762"> </a><p class="pBody">
The <code class="cCode">view</code> tag has an optional <code class="cCode">locale</code> attribute. If this attribute is present, its value overrides the <code class="cCode">Locale</code> stored in the <code class="cCode">UIViewRoot</code> component. This value is specified as a <code class="cCode">String</code> and must be of this form:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
:language:[{-,_}:country:[{-,_}:variant]<a name="wp118763"> </a>
</pre></div>
<a name="wp118764"> </a><p class="pBody">
The <code class="cCode">:language:</code>, <code class="cCode">:country:</code>, and <code class="cCode">:variant:</code> parts of the expression are as specified in <code class="cCode">java.util.Locale</code>.
</p>
<a name="wp126218"> </a><p class="pBody">
A typical JSP page includes a form, which is submitted when a button or hyperlink on the page is clicked. For the data of other components on the page to be submitted with the form, the tags representing the components must be nested inside the <code class="cCode">form</code> tag. See <a  href="JSFPage5.html#wp119012">The UIForm Component</a> for more details on using the <code class="cCode">form</code> tag.
</p>
<a name="wp118765"> </a><p class="pBody">
If you want to include a page containing JavaServer Faces tags within another JSP page (which could also contain JavaServer Faces tags), you must enclose the entire nested page in a <code class="cCode">subview</code> tag. You can add the <code class="cCode">subview</code> tag on the parent page and nest a <code class="cCode">jsp:include</code> inside it to include the page:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&lt;f:subview id=&quot;myNestedPage&quot;&gt;
&nbsp;&nbsp;&lt;jsp:include page=&quot;theNestedPage.jsp&quot; /&gt;
&lt;/f:subview&gt;<a name="wp118766"> </a>
</pre></div>
<a name="wp118767"> </a><p class="pBody">
You can also include the <code class="cCode">subview</code> tag inside the nested page, but it must enclose all the JavaServer Faces tags on the nested page.
</p>
<a name="wp126241"> </a><p class="pBody">
In summary, a typical JSP page that uses JavaServer Faces tags will look somewhat like this:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&lt;%@ taglib uri=&quot;http://java.sun.com/jsf/html&quot; prefix=&quot;h&quot; %&gt;
&lt;%@ taglib uri=&quot;http://java.sun.com/jsf/core&quot; prefix=&quot;f&quot; %&gt;

&lt;f:view&gt;
&nbsp;&nbsp;&lt;h:form&gt;
&nbsp;&nbsp;&nbsp;&nbsp;other JavaServer Faces tags and core tags, 
&nbsp;&nbsp;&nbsp;&nbsp;including one or more button or hyperlink components for 
&nbsp;&nbsp;&nbsp;&nbsp;submitting the form
&nbsp;&nbsp;&lt;/h:form&gt;
&lt;/f:view&gt;<a name="wp126244"> </a>
</pre></div>
<a name="wp126252"> </a><p class="pBody">
The sections <a  href="JSFPage4.html#wp118769">Using the Core Tags</a> and <a  href="JSFPage5.html#wp118986">Using the HTML Component Tags</a> describe how to use the core tags from the JavaServer Faces core tag library and the component tags from the JavaServer Faces standard HTML render kit tag library.
</p>
    </blockquote>

		<div id="footer">

			<div class="navigation">
				<a accesskey="p" href="JSFPage2.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="JSFPage4.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>

			<div id="copyright">
				<p>All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is <a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works without express written permission from Sun Microsystems.</p>
			</div>
		</div>

  </body>
</html>
