<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Using the Standard Validators</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="JSFPage8.html" />
    <link rel="Next" href="JSFPage10.html" />
    <link rel="Index" href="J2EETutorialIX.html" />

		<!--[if gte IE 5.5000]>
		<script language="JavaScript">
			function correctPNG() { // correctly handle PNG transparency in Win IE 5.5 or higher.
				for(var i=0; i<document.images.length; i++) {
	  			var img = document.images[i]
	  			var imgName = img.src.toUpperCase()
	  			if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
						var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 				var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 				var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 				var imgStyle = "display:inline-block;" + img.style.cssText
		 				if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 				if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 				if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 				var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 				+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     			+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 				+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 				img.outerHTML = strNewHTML
		 				i = i-1
	    		}
      	}
   		}
			window.attachEvent("onload", correctPNG);
		</script>
		<![endif]-->
  </head>

  <body>
		<div id="header">
			<img src="images/tutorialTitle.png" width="154" height="50" alt="The J2EE(TM) 1.4 Tutorial"/>
			<div class="navigation">
				<a accesskey="p" href="JSFPage8.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="JSFPage10.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>
			<div id="header-links">
				<a href="index.html" target="_blank">Home</a> | <a href="http://java.sun.com/j2ee/1.4/download.html#tutorial" target="_blank">Download</a> | <a href="J2EETutorial.pdf" target="_blank">PDF</a> | <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/faq.html" target="_blank">FAQ</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/search.html" target="_blank">Search</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/sendusmail.html" target="_blank">Feedback</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/history.html" target="_blank">History</a>
			</div>
		</div>

    <blockquote>
<a name="wp126673"> </a><h2 class="pHeading1">
Using the Standard Validators
</h2>
<a name="wp120271"> </a><p class="pBody">
JavaServer Faces technology provides a set of standard classes and associated tags that page authors and application developers can use to validate a component's data. <a  href="JSFPage9.html#wp119450">Table 18-7</a> lists all the standard validator classes and the tags that allow you to use the validators from the page.</p><div align="left">
<table border="1" summary="The Validator Classes" id="wp119450">
  <caption><a name="wp119450"> </a><div class="pTableTitle">
Table 18-7   The Validator Classes&nbsp;
</div>
</caption>
  <tr align="center">    <th><a name="wp119456"> </a><div class="pCellHeading">
Validator Class
</div>
</th>
    <th><a name="wp119458"> </a><div class="pCellHeading">
Tag
</div>
</th>
    <th><a name="wp119460"> </a><div class="pCellHeading">
Function
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp119462"> </a><div class="pCellBody">
<code class="cCode">DoubleRangeValidator</code>
</div>
</td>
    <td><a name="wp119464"> </a><div class="pCellBody">
<code class="cCode">validateDoubleRange</code>
</div>
</td>
    <td><a name="wp119466"> </a><div class="pCellBody">
Checks whether the local value of a component is within a certain range. The value must be floating-point or convertible to floating-point.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp119468"> </a><div class="pCellBody">
<code class="cCode">LengthValidator</code>
</div>
</td>
    <td><a name="wp119470"> </a><div class="pCellBody">
<code class="cCode">validateLength</code>
</div>
</td>
    <td><a name="wp119472"> </a><div class="pCellBody">
Checks whether the length of a component's local value is within a certain range. The value must be a <code class="cCode">java.lang.String</code>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp119474"> </a><div class="pCellBody">
<code class="cCode">LongRangeValidator</code>
</div>
</td>
    <td><a name="wp119476"> </a><div class="pCellBody">
<code class="cCode">validateLongRange</code>
</div>
</td>
    <td><a name="wp119478"> </a><div class="pCellBody">
Checks whether the local value of a component is within a certain range. The value must be any numeric type or <code class="cCode">String</code> that can be converted to a <code class="cCode">long</code>.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp119479"> </a><p class="pBody">
All these validator classes implement the <code class="cCode">Validator</code> interface. Component writers and application developers can also implement this interface to define their own set of constraints for a component's value.
</p>
<a name="wp120279"> </a><p class="pBody">
When using the standard <code class="cCode">Validator</code> implementations, you don't need to write any code to perform validation. You simply nest the standard validator tag of your choice inside a tag that represents a component of type UIInput (or a subclass of <code class="cCode">UIInput</code>) and provide the necessary constraints, if the tag requires it. Validation can be performed only on <code class="cCode">UIInput</code> components or components whose classes extend <code class="cCode">UIInput</code> because these components accept values that can be validated.
</p>
<a name="wp119480"> </a><p class="pBody">
This section shows you how to use the standard <code class="cCode">Validator</code> implementations.
</p>
<a name="wp125416"> </a><p class="pBody">
See <a  href="JSFPage5.html#wp119350">The UIMessage and UIMessages Components</a> for information on how to display validation error messages on the page.
</p>
<a name="wp119487"> </a><h3 class="pHeading2">
Requiring a Value
</h3>
<a name="wp119488"> </a><p class="pBody">
The <code class="cCode">name</code> <code class="cCode">inputText</code> tag on the <code class="cCode">bookcashier.jsp</code> page has a <code class="cCode">required</code> attribute, which is set to <code class="cCode">true</code>. Because of this, the JavaServer Faces implementation checks whether the value of the component is null or is an empty String. 
</p>
<a name="wp119489"> </a><p class="pBody">
If your component must have a non-<code class="cCode">null</code> value or a <code class="cCode">String</code> value at least one character in length, you should add a <code class="cCode">required</code> attribute to your component tag and set it to <code class="cCode">true</code>. If your tag does have a <code class="cCode">required</code> attribute that is set to <code class="cCode">true</code> and the value is <code class="cCode">null</code> or a zero-length string, no other validators registered on the tag are called. If your tag does not have a <code class="cCode">required</code> attribute set to <code class="cCode">true</code>, other validators registered on the tag are called, but those validators must handle the possibility of a <code class="cCode">null</code> or zero-length string.
</p>
<a name="wp119491"> </a><p class="pBody">
Here is the <code class="cCode">name</code> <code class="cCode">inputText</code> tag:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&lt;h:inputText id=&quot;name&quot; size=&quot;50&quot; 
&nbsp;&nbsp;value=&quot;#{cashier.name}&quot; required=&quot;true&quot;&gt; 
&nbsp;&nbsp;...
&lt;/h:inputText&gt;<a name="wp125449"> </a>
</pre></div>
<a name="wp119501"> </a><h3 class="pHeading2">
Using the LongRangeValidator
</h3>
<a name="wp119502"> </a><p class="pBody">
The Duke's Bookstore application uses a <code class="cCode">validateLongRange</code> tag on the <code class="cCode">quantity</code> input field of the <code class="cCode">bookshowcart.jsp</code> page:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
<code class="cCode">&lt;h:inputText id=&quot;quantity&quot; &nbsp;&nbsp;size=&quot;4&quot; 
&nbsp;&nbsp;value=</code>&quot;#{<code class="cCode">item.quantity}</code>&quot;<code class="cCode"> &gt;
&nbsp;&nbsp;&lt;f:validateLongRange minimum=&quot;1&quot;/&gt;
&lt;/h:inputText&gt;
&lt;h:message for=&quot;quantity&quot;/&gt;</code><a name="wp119503"> </a>
</pre></div>
<a name="wp119504"> </a><p class="pBody">
This tag requires that the user enter a number that is at least 1. The <code class="cCode">size</code> attribute specifies that the number can have no more than four digits. The <code class="cCode">validateLongRange</code> tag also has a <code class="cCode">maximum</code> attribute, with which you can set a maximum value of the input.
</p>
<a name="wp136216"> </a><p class="pBody">
The attributes of all the standard validator tags are value-binding-enabled. This means that the attributes can reference backing bean properties rather than specify literal values. For example, the <code class="cCode">validateLongRange</code> tag in the preceding example can reference a backing bean property called <code class="cCode">minimum</code> to get the minimum value acceptable to the validator implementation:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&lt;f:validateLongRange minimum=&quot;#{ShowCartBean.minimum}&quot; /&gt;<a name="wp136221"> </a>
</pre></div>
    </blockquote>

		<div id="footer">

			<div class="navigation">
				<a accesskey="p" href="JSFPage8.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="JSFPage10.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>

			<div id="copyright">
				<p>All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is <a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works without express written permission from Sun Microsystems.</p>
			</div>
		</div>

  </body>
</html>
