<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>The Example JSP Pages</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="JSPAdvanced.html" />
    <link rel="Next" href="JSPAdvanced3.html" />
    <link rel="Index" href="J2EETutorialIX.html" />

		<!--[if gte IE 5.5000]>
		<script language="JavaScript">
			function correctPNG() { // correctly handle PNG transparency in Win IE 5.5 or higher.
				for(var i=0; i<document.images.length; i++) {
	  			var img = document.images[i]
	  			var imgName = img.src.toUpperCase()
	  			if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
						var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 				var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 				var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 				var imgStyle = "display:inline-block;" + img.style.cssText
		 				if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 				if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 				if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 				var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 				+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     			+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 				+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 				img.outerHTML = strNewHTML
		 				i = i-1
	    		}
      	}
   		}
			window.attachEvent("onload", correctPNG);
		</script>
		<![endif]-->
  </head>

  <body>
		<div id="header">
			<img src="images/tutorialTitle.png" width="154" height="50" alt="The J2EE(TM) 1.4 Tutorial"/>
			<div class="navigation">
				<a accesskey="p" href="JSPAdvanced.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="JSPAdvanced3.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>
			<div id="header-links">
				<a href="index.html" target="_blank">Home</a> | <a href="http://java.sun.com/j2ee/1.4/download.html#tutorial" target="_blank">Download</a> | <a href="J2EETutorial.pdf" target="_blank">PDF</a> | <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/faq.html" target="_blank">FAQ</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/search.html" target="_blank">Search</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/sendusmail.html" target="_blank">Feedback</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/history.html" target="_blank">History</a>
			</div>
		</div>

    <blockquote>
<a name="wp71778"> </a><h2 class="pHeading1">
The Example JSP Pages
</h2>
<a name="wp76592"> </a><p class="pBody">
This chapter illustrates JSP scripting elements using <code class="cCode">webclient</code>, a version of the <code class="cCode">hello1</code> example introduced in Chapter&nbsp;<a  href="WebApp.html#wp83291">3</a> that accesses a web service. To build the <code class="cCode">webclient</code> example, follow these steps:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp74373"> </a><div class="pSmartList1"><li>Build and deploy the JAX-RPC web service <code class="cCode">MyHelloService</code> described in <a  href="JAXRPC3.html#wp115211">Creating a Simple Web Service and Client with JAX-RPC</a>.</li></div>
<a name="wp75013"> </a><div class="pSmartList1"><li>In a terminal window, go to <code class="cCode">&lt;</code><code class="cVariable">INSTALL</code><code class="cCode">&gt;/j2eetutorial14/examples/jaxrpc/webclient/</code>.</li></div>
<a name="wp75014"> </a><div class="pSmartList1"><li>Run <code class="cCode">asant</code> <code class="cCode">build</code>. This target will spawn any necessary compilations and will copy files to the <code class="cCode">&lt;</code><code class="cVariable">INSTALL</code><code class="cCode">&gt;/j2eetutorial14/examples/jaxrpc/webclient/build/</code> directory. </li></div>
<a name="wp75015"> </a><div class="pSmartList1"><li>Start the Application Server.</li></div>
</ol></div>
<a name="wp76786"> </a><p class="pBody">
To package and deploy the example using <code class="cCode">asant</code>, follow these steps:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp76787"> </a><div class="pSmartList1"><li>Run <code class="cCode">asant</code> <code class="cCode">create-war</code>.</li></div>
<a name="wp76788"> </a><div class="pSmartList1"><li>Start the Application Server.</li></div>
<a name="wp76789"> </a><div class="pSmartList1"><li>Run <code class="cCode">asant</code> <code class="cCode">deploy-war</code>.</li></div>
</ol></div>
<a name="wp76790"> </a><p class="pBody">
To learn how to configure the example, use <code class="cCode">deploytool</code> to package and deploy it:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp76324"> </a><div class="pSmartList1"><li>Start <code class="cCode">deploytool</code>.</li></div>
<a name="wp76325"> </a><div class="pSmartList1"><li>Create a web application called <code class="cCode">webclient</code> by running the New Web Component wizard. Select File<span style="font-family: Symbol"><img src="images/arrwrite.gif" border="0" alt="Right Arrow"></span>New<span style="font-family: Symbol"><img src="images/arrwrite.gif" border="0" alt="Right Arrow"></span>Web Component.</li></div>
<a name="wp76326"> </a><div class="pSmartList1"><li>In the New Web Component wizard:</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp76327"> </a><div class="pSmartList2"><li>Select the Create New Stand-Alone WAR Module radio button.</li></div>
<a name="wp76328"> </a><div class="pSmartList2"><li>Click Browse and in the file chooser, navigate to <code class="cCode">&lt;</code><code class="cVariable">INSTALL</code><code class="cCode">&gt;/j2eetutorial14/examples/jaxrpc/webclient/</code>. </li></div>
<a name="wp76329"> </a><div class="pSmartList2"><li>In the File Name field, enter <code class="cCode">webclient</code>.</li></div>
<a name="wp76330"> </a><div class="pSmartList2"><li>Click Choose Module File.</li></div>
<a name="wp76331"> </a><div class="pSmartList2"><li>In the WAR Display Name field, enter <code class="cCode">webclient</code>.</li></div>
<a name="wp76332"> </a><div class="pSmartList2"><li>In the Context Root field, enter <code class="cCode">/webclient</code>.</li></div>
<a name="wp76333"> </a><div class="pSmartList2"><li>Click Edit Contents.</li></div>
<a name="wp76334"> </a><div class="pSmartList2"><li>In the Edit Contents dialog box, navigate to <code class="cCode">&lt;</code><code class="cVariable">INSTALL</code><code class="cCode">&gt;/j2eetutorial14/examples/jaxrpc/webclient/build/</code>. Select <code class="cCode">duke.waving.gif</code>, <code class="cCode">greeting.jsp</code>, <code class="cCode">response.jsp</code>, and the <code class="cCode">webclient</code> directory, and click Add. </li></div>
<a name="wp76335"> </a><div class="pSmartList2"><li>Click OK.</li></div>
<a name="wp76336"> </a><div class="pSmartList2"><li>Click Next.</li></div>
<a name="wp76337"> </a><div class="pSmartList2"><li>Select the JSP Page radio button. </li></div>
<a name="wp76338"> </a><div class="pSmartList2"><li>Click Next.</li></div>
<a name="wp76339"> </a><div class="pSmartList2"><li>Select <code class="cCode">greeting.jsp</code> from the JSP Filename combo box. </li></div>
<a name="wp76340"> </a><div class="pSmartList2"><li>Click Finish.</li></div>
</ol></div>
<a name="wp76341"> </a><div class="pSmartList1"><li>Add an alias to the <code class="cCode">greeting</code> web component. </li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp76342"> </a><div class="pSmartList2"><li>Select the <code class="cCode">greeting</code> web component.</li></div>
<a name="wp76343"> </a><div class="pSmartList2"><li>Select the Aliases tab. </li></div>
<a name="wp76344"> </a><div class="pSmartList2"><li>Click Add to add a new mapping.</li></div>
<a name="wp76345"> </a><div class="pSmartList2"><li>Type <code class="cCode">/greeting</code> in the Aliases list.</li></div>
</ol></div>
<a name="wp76346"> </a><div class="pSmartList1"><li>Select File<span style="font-family: Symbol"><img src="images/arrwrite.gif" border="0" alt="Right Arrow"></span>Save.</li></div>
<a name="wp76347"> </a><div class="pSmartList1"><li>Deploy the WAR.</li></div>
</ol></div>
<a name="wp74368"> </a><p class="pBody">
To run the example, open your browser to <code class="cCode">http://localhost:8080/webclient/greeting</code>.
</p>
<hr>
<a name="wp75774"> </a><p class="pNote">
Note: The example assumes that the Application Server runs on the default port, 8080. If you have changed the port, you must update the port number in the file <code class="cCode">&lt;</code><code class="cVariable">INSTALL</code><code class="cCode">&gt;/j2eetutorial14/examples/jaxrpc/webclient</code>/<code class="cCode">response.jsp </code>before building and running the example.
</p>
<hr>
    </blockquote>

		<div id="footer">

			<div class="navigation">
				<a accesskey="p" href="JSPAdvanced.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="JSPAdvanced3.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>

			<div id="copyright">
				<p>All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is <a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works without express written permission from Sun Microsystems.</p>
			</div>
		</div>

  </body>
</html>
