<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Declarations</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="JSPAdvanced4.html" />
    <link rel="Next" href="JSPAdvanced6.html" />
    <link rel="Index" href="J2EETutorialIX.html" />

		<!--[if gte IE 5.5000]>
		<script language="JavaScript">
			function correctPNG() { // correctly handle PNG transparency in Win IE 5.5 or higher.
				for(var i=0; i<document.images.length; i++) {
	  			var img = document.images[i]
	  			var imgName = img.src.toUpperCase()
	  			if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
						var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 				var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 				var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 				var imgStyle = "display:inline-block;" + img.style.cssText
		 				if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 				if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 				if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 				var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 				+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     			+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 				+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 				img.outerHTML = strNewHTML
		 				i = i-1
	    		}
      	}
   		}
			window.attachEvent("onload", correctPNG);
		</script>
		<![endif]-->
  </head>

  <body>
		<div id="header">
			<img src="images/tutorialTitle.png" width="154" height="50" alt="The J2EE(TM) 1.4 Tutorial"/>
			<div class="navigation">
				<a accesskey="p" href="JSPAdvanced4.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="JSPAdvanced6.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>
			<div id="header-links">
				<a href="index.html" target="_blank">Home</a> | <a href="http://java.sun.com/j2ee/1.4/download.html#tutorial" target="_blank">Download</a> | <a href="J2EETutorial.pdf" target="_blank">PDF</a> | <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/faq.html" target="_blank">FAQ</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/search.html" target="_blank">Search</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/sendusmail.html" target="_blank">Feedback</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/history.html" target="_blank">History</a>
			</div>
		</div>

    <blockquote>
<a name="wp66197"> </a><h2 class="pHeading1">
Declarations
</h2>
<a name="wp66199"> </a><p class="pBody">
A <em class="cEmphasis">JSP declaration</em> is used to declare variables and methods in a page's scripting language. The syntax for a declaration is as follows: 
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&lt;%! scripting language declaration %&gt;<a name="wp66200"> </a>
</pre></div>
<a name="wp66201"> </a><p class="pBody">
When the scripting language is the Java programming language, variables and methods in JSP declarations become declarations in the JSP page's servlet class.
</p>
<a name="wp71658"> </a><h3 class="pHeading2">
Initializing and Finalizing a JSP Page
</h3>
<a name="wp71660"> </a><p class="pBody">
You can customize the initialization process to allow the JSP page to read persistent configuration data, initialize resources, and perform any other one-time activities; to do so, you override the <code class="cCode">jspInit</code> method of the <code class="cCode">JspPage</code> interface. You release resources using the <code class="cCode">jspDestroy</code> method. The methods are defined using JSP declarations.
</p>
<a name="wp71667"> </a><p class="pBody">
For example, an older version of the Duke's Bookstore application retrieved the object that accesses the bookstore database from the context and stored a reference to the object in the variable <code class="cCode">bookDBAO</code> in the <code class="cCode">jspInit</code> method. The variable definition and the initialization and finalization methods <code class="cCode">jspInit</code> and <code class="cCode">jspDestroy</code> were defined in a declaration:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&lt;%!
private BookDBAO bookDBAO;
public void jspInit() {&nbsp;&nbsp;
bookDBAO =
&nbsp;&nbsp;(BookDBAO)getServletContext().getAttribute(&quot;bookDB&quot;);
&nbsp;&nbsp;if (bookDBAO == null)
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&quot;Couldn't get database.&quot;);
}
%&gt;<a name="wp71668"> </a>
</pre></div>
<a name="wp71669"> </a><p class="pBody">
When the JSP page was removed from service, the <code class="cCode">jspDestroy</code> method released the <code class="cCode">BookDBAO</code> variable.
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&lt;%!
public void jspDestroy() {
&nbsp;&nbsp;bookDBAO = null;
}
%&gt;<a name="wp71670"> </a>
</pre></div>
    </blockquote>

		<div id="footer">

			<div class="navigation">
				<a accesskey="p" href="JSPAdvanced4.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="JSPAdvanced6.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>

			<div id="copyright">
				<p>All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is <a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works without express written permission from Sun Microsystems.</p>
			</div>
		</div>

  </body>
</html>
