<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Mail Session Connections</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="Resources4.html" />
    <link rel="Next" href="Resources6.html" />
    <link rel="Index" href="J2EETutorialIX.html" />

		<!--[if gte IE 5.5000]>
		<script language="JavaScript">
			function correctPNG() { // correctly handle PNG transparency in Win IE 5.5 or higher.
				for(var i=0; i<document.images.length; i++) {
	  			var img = document.images[i]
	  			var imgName = img.src.toUpperCase()
	  			if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
						var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 				var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 				var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 				var imgStyle = "display:inline-block;" + img.style.cssText
		 				if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 				if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 				if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 				var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 				+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     			+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 				+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 				img.outerHTML = strNewHTML
		 				i = i-1
	    		}
      	}
   		}
			window.attachEvent("onload", correctPNG);
		</script>
		<![endif]-->
  </head>

  <body>
		<div id="header">
			<img src="images/tutorialTitle.png" width="154" height="50" alt="The J2EE(TM) 1.4 Tutorial"/>
			<div class="navigation">
				<a accesskey="p" href="Resources4.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="Resources6.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>
			<div id="header-links">
				<a href="index.html" target="_blank">Home</a> | <a href="http://java.sun.com/j2ee/1.4/download.html#tutorial" target="_blank">Download</a> | <a href="J2EETutorial.pdf" target="_blank">PDF</a> | <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/faq.html" target="_blank">FAQ</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/search.html" target="_blank">Search</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/sendusmail.html" target="_blank">Feedback</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/history.html" target="_blank">History</a>
			</div>
		</div>

    <blockquote>
<a name="wp82097"> </a><h2 class="pHeading1">
Mail Session Connections
</h2>
<a name="wp80750"> </a><p class="pBody">
If you've ever ordered a product from a web site, you've probably received an email confirming your order. The <code class="cCode">ConfirmerBean</code> class demonstrates how to send email from an enterprise bean. 
</p>
<hr>
<a name="wp79830"> </a><p class="pNote">
Note: The source code for this example is in this directory: <code class="cCode">&lt;</code><code class="cVariable">INSTALL</code><code class="cCode">&gt;/j2eetutorial14/ejb/confirmer/src/</code>.
</p>
<hr><a name="wp79832"> </a><p class="pBody">
In the <code class="cCode">sendNotice</code> method of the <code class="cCode">ConfirmerBean</code> class, the <code class="cCode">lookup</code> method returns a <code class="cCode">Session</code> object, which represents a mail session. Like a database connection, a mail session is a resource. In the Application Server, a mail session is called a JavaMail resource. As with any resource, you must link the coded name (<code class="cCode">mail/TheMailSession</code>) with a JNDI name. Using the <code class="cCode">Session</code> object as an argument, the <code class="cCode">sendNotice</code> method creates an empty <code class="cCode">Message</code> object. After calling several <code class="cCode">set</code> methods on the <code class="cCode">Message</code> object, <code class="cCode">sendNotice</code> invokes the <code class="cCode">send</code> method of the <code class="cCode">Transport</code> class to send the message on its way. The source code for the <code class="cCode">sendNotice</code> method follows.
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
public void sendNotice(String recipient) {

   try {
       Context initial = new InitialContext();
       Session session = 
         (Session) initial.lookup(
         &quot;java:comp/env/mail/TheMailSession&quot;);
       
       Message msg = new MimeMessage(session);
       msg.setFrom();

       msg.setRecipients(Message.RecipientType.TO,
          InternetAddress.parse(recipient, false));

       msg.setSubject(&quot;Test Message from ConfirmerBean&quot;);
  
       DateFormat dateFormatter =
         DateFormat.getDateTimeInstance(
         DateFormat.LONG, DateFormat.SHORT);

       Date timeStamp = new Date();
      
       String messageText = &quot;Thank you for your order.&quot; + &#39;\n&#39; +
          &quot;We received your order on &quot; + 
          dateFormatter.format(timeStamp) + &quot;.&quot;;

       msg.setText(messageText);
       msg.setHeader(&quot;X-Mailer&quot;, mailer);
       msg.setSentDate(timeStamp);

       Transport.send(msg);

   } catch(Exception e) {
       throw new EJBException(e.getMessage());
   }
}<a name="wp79834"> </a>
</pre></div>
<a name="wp79835"> </a><h3 class="pHeading2">
Running the ConfirmerBean Example
</h3>
<a name="wp80910"> </a><h4 class="pHeading3">
Creating a Mail Session
</h4>
<a name="wp80911"> </a><p class="pBody">
To create a mail session in the Application Server using the Admin Console, follow these steps:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp81802"> </a><div class="pSmartList1"><li>Open the URL <code class="cCode">http://localhost:4848/asadmin</code> in a browser.</li></div>
<a name="wp81803"> </a><div class="pSmartList1"><li>Select the JavaMail Sessions node.</li></div>
<a name="wp81805"> </a><div class="pSmartList1"><li>Click New.</li></div>
<a name="wp81806"> </a><div class="pSmartList1"><li>Type <code class="cCode">mail/MySession</code> in the JNDI Name field.</li></div>
<a name="wp81842"> </a><div class="pSmartList1"><li>Type the name of the host running your mail server in the Mail Host field.</li></div>
<a name="wp81849"> </a><div class="pSmartList1"><li>Type the destination email address in the Default User field.</li></div>
<a name="wp81850"> </a><div class="pSmartList1"><li>Type your email address in the Default Return Address field.</li></div>
<a name="wp81857"> </a><div class="pSmartList1"><li>Click OK.</li></div>
<a name="wp81858"> </a><div class="pSmartList1"><li>Note that <code class="cCode">mail/MySession</code> is listed under the JavaMail Sessions node.</li></div>
</ol></div>
<a name="wp79836"> </a><h4 class="pHeading3">
Deploying the Application
</h4>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp80884"> </a><div class="pSmartList1"><li>In <code class="cCode">deploytool</code>, open the <code class="cCode">ConfirmerApp.ear</code> file, which resides in this directory:</li></div>
<a name="wp81109"> </a><p class="pBodyRelative">
<code class="cCode">&lt;</code><code class="cVariable">INSTALL</code><code class="cCode">&gt;/j2eetutorial14/examples/ejb/provided-ears/</code>
</p>
<a name="wp81114"> </a><div class="pSmartList1"><li>Verify the resource reference.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp81120"> </a><div class="pSmartList2"><li>In the tree, expand the <code class="cCode">ConfirmerApp</code> node.</li></div>
<a name="wp81121"> </a><div class="pSmartList2"><li>Select the <code class="cCode">ConfirmerBean</code> node.</li></div>
<a name="wp81122"> </a><div class="pSmartList2"><li>Select the Resource Ref's tab.</li></div>
<a name="wp81123"> </a><div class="pSmartList2"><li>Note the JavaMail resource reference for<code class="cCode"> mail/TheMailSession</code>.</li></div>
</ol></div>
<a name="wp81124"> </a><div class="pSmartList1"><li>Verify the mapping of the reference to the JNDI name.</li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp81132"> </a><div class="pSmartList2"><li>In the tree, select the <code class="cCode">ConfirmerApp</code> node.</li></div>
<a name="wp81133"> </a><div class="pSmartList2"><li>Click the Sun-specific Settings button.</li></div>
<a name="wp81134"> </a><div class="pSmartList2"><li>Note the mapping of <code class="cCode">mail/TheMailSession</code> (coded in <code class="cCode">ConfirmerBean.java</code>) to <code class="cCode">mail/MySession</code>.</li></div>
</ol></div>
<a name="wp81117"> </a><div class="pSmartList1"><li>Deploy the <code class="cCode">ConfirmerApp</code> application.</li></div>
<a name="wp81110"> </a><div class="pSmartList1"><li>In the Deploy Module dialog box, do the following: </li></div>
<div class="pSmartList2"><ol type="a" class="pSmartList2">
<a name="wp81111"> </a><div class="pSmartList2"><li>Select the Return Client JAR checkbox. </li></div>
<a name="wp80902"> </a><div class="pSmartList2"><li>In the field below the check box, enter the following:</li></div>
<a name="wp80903"> </a><p class="pBodyRelative">
<code class="cCode">&lt;</code><code class="cVariable">INSTALL</code><code class="cCode">&gt;/j2eetutorial14/examples/ejb/confirmer</code>
</p>
</ol></div>
</ol></div>
<a name="wp79878"> </a><h4 class="pHeading3">
Running the Client
</h4>
<a name="wp80799"> </a><p class="pBody">
To run the <code class="cCode">SavingsAccountClient</code> program, do the following:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">
<a name="wp80800"> </a><div class="pSmartList1"><li>In a terminal window, go to this directory: </li></div>
<a name="wp80801"> </a><p class="pBodyRelative">
<code class="cCode">&lt;</code><code class="cVariable">INSTALL</code><code class="cCode">&gt;/j2eetutorial14/examples/ejb/confirmer/</code>
</p>
<a name="wp80802"> </a><div class="pSmartList1"><li>Type the following command on a single line:</li></div>
<a name="wp80803"> </a><p class="pBodyRelative">
<code class="cCode">appclient -client ConfirmerAppClient.jar </code><code class="cVariable">your_email_address</code>
</p>
<a name="wp80804"> </a><div class="pSmartList1"><li>The client should display the following lines:</li></div>
<a name="wp80805"> </a><p class="pBodyRelative">
<code class="cCode">...<br />Sending email to...<br />...</code>
</p>
</ol></div>
<a name="wp80794"> </a><p class="pBody">
To modify this example, see the instructions in <a  href="EJB11.html#wp81442">Modifying the J2EE Application</a>.
</p>
    </blockquote>

		<div id="footer">

			<div class="navigation">
				<a accesskey="p" href="Resources4.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="Resources6.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>

			<div id="copyright">
				<p>All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is <a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works without express written permission from Sun Microsystems.</p>
			</div>
		</div>

  </body>
</html>
