<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Sharing Information</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="Servlets4.html" />
    <link rel="Next" href="Servlets6.html" />
    <link rel="Index" href="J2EETutorialIX.html" />

		<!--[if gte IE 5.5000]>
		<script language="JavaScript">
			function correctPNG() { // correctly handle PNG transparency in Win IE 5.5 or higher.
				for(var i=0; i<document.images.length; i++) {
	  			var img = document.images[i]
	  			var imgName = img.src.toUpperCase()
	  			if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
						var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 				var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 				var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 				var imgStyle = "display:inline-block;" + img.style.cssText
		 				if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 				if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 				if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 				var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 				+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     			+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 				+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 				img.outerHTML = strNewHTML
		 				i = i-1
	    		}
      	}
   		}
			window.attachEvent("onload", correctPNG);
		</script>
		<![endif]-->
  </head>

  <body>
		<div id="header">
			<img src="images/tutorialTitle.png" width="154" height="50" alt="The J2EE(TM) 1.4 Tutorial"/>
			<div class="navigation">
				<a accesskey="p" href="Servlets4.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="Servlets6.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>
			<div id="header-links">
				<a href="index.html" target="_blank">Home</a> | <a href="http://java.sun.com/j2ee/1.4/download.html#tutorial" target="_blank">Download</a> | <a href="J2EETutorial.pdf" target="_blank">PDF</a> | <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/faq.html" target="_blank">FAQ</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/search.html" target="_blank">Search</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/sendusmail.html" target="_blank">Feedback</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/history.html" target="_blank">History</a>
			</div>
		</div>

    <blockquote>
<a name="wp66698"> </a><h2 class="pHeading1">
Sharing Information
</h2>
<a name="wp64310"> </a><p class="pBody">
Web components, like most objects, usually work with other objects to accomplish their tasks. There are several ways they can do this. They can use private helper objects (for example, JavaBeans components), they can share objects that are attributes of a public scope, they can use a database, and they can invoke other web resources. The Java servlet technology mechanisms that allow a web component to invoke other web resources are described in <a  href="Servlets9.html#wp64684">Invoking Other Web Resources</a>.
</p>
<a name="wp64315"> </a><h3 class="pHeading2">
Using Scope Objects
</h3>
<a name="wp64316"> </a><p class="pBody">
Collaborating web components share information via objects that are maintained as attributes of four scope objects. You access these attributes using the <code class="cCode">[get|set]Attribute</code> methods of the class representing the scope. <a  href="Servlets5.html#wp64327">Table 11-4</a> lists the scope objects.</p><div align="left">
<table border="1" summary="Scope Objects" id="wp64327">
  <caption><a name="wp64327"> </a><div class="pTableTitle">
Table 11-4    Scope Objects&nbsp;
</div>
</caption>
  <tr align="center">    <th><a name="wp64333"> </a><div class="pCellHeading">
Scope Object
</div>
</th>
    <th><a name="wp64335"> </a><div class="pCellHeading">
Class
</div>
</th>
    <th><a name="wp64337"> </a><div class="pCellHeading">
Accessible From
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp64339"> </a><div class="pCellBody">
Web context
</div>
</td>
    <td><a name="wp64342"> </a><div class="pCellBody">
<code class="cCode"><a  href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html" target="_blank">javax.servlet.<br />ServletContext</a></code>
</div>
</td>
    <td><a name="wp64344"> </a><div class="pCellBody">
Web components within a web context. See <a  href="Servlets10.html#wp64724">Accessing the Web Context&nbsp;</a>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp64349"> </a><div class="pCellBody">
Session
</div>
</td>
    <td><a name="wp64352"> </a><div class="pCellBody">
<code class="cCode"><a  href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpSession.html" target="_blank">javax.servlet.<br />http.HttpSession</a></code>
</div>
</td>
    <td><a name="wp64354"> </a><div class="pCellBody">
Web components handling a request that belongs to the session. See <a  href="Servlets11.html#wp64744">Maintaining Client State&nbsp;</a>.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp64359"> </a><div class="pCellBody">
Request
</div>
</td>
    <td><a name="wp64361"> </a><div class="pCellBody">
subtype of <br /><code class="cCode"><a  href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletRequest.html" target="_blank">javax.servlet.<br />ServletRequest</a></code>
</div>
</td>
    <td><a name="wp64364"> </a><div class="pCellBody">
Web components handling the request.
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp64366"> </a><div class="pCellBody">
Page
</div>
</td>
    <td><a name="wp64369"> </a><div class="pCellBody">
<code class="cCode"><a  href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/jsp/JspContext.html" target="_blank">javax.servlet.<br />jsp.JspContext</a></code>
</div>
</td>
    <td><a name="wp64371"> </a><div class="pCellBody">
The JSP page that creates the object. See <a  href="JSPIntro6.html#wp66045">Using Implicit Objects&nbsp;</a>.
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp64378"> </a><p class="pBody">
<a  href="Servlets5.html#wp64384">Figure 11-1</a> shows the scoped attributes maintained by the Duke's Bookstore application.
</p>
<a name="wp64382"> </a><p class="pBody">
</p><div align="center"><img src="images/web-scopedAttributes.gif" height="246" width="446" alt="Duke's Bookstore Scoped Attributes" border="0" hspace="0" vspace="0"/>
</div><p class="pBody">
</p>

<p>
  <a name="wp64384"> </a><font >Figure 11-1    Duke's Bookstore Scoped Attributes</font>
</p>

<a name="wp64386"> </a><h3 class="pHeading2">
Controlling Concurrent Access to Shared Resources
</h3>
<a name="wp64388"> </a><p class="pBody">
In a multithreaded server, it is possible for shared resources to be accessed concurrently. In addition to scope object attributes, shared resources include in-memory data (such as instance or class variables) and external objects such as files, database connections, and network connections. Concurrent access can arise in several situations:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp64389"> </a><div class="pSmartList1"><li>Multiple web components accessing objects stored in the web context.</li></div>
<a name="wp64390"> </a><div class="pSmartList1"><li>Multiple web components accessing objects stored in a session.</li></div>
<a name="wp75172"> </a><div class="pSmartList1"><li>Multiple threads within a web component accessing instance variables. A web container will typically create a thread to handle each request. If you want to ensure that a servlet instance handles only one request at a time, a servlet can implement the <code class="cCode"><a  href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/SingleThreadModel.html" target="_blank">SingleThreadModel</a></code> interface. If a servlet implements this interface, you are guaranteed that no two threads will execute concurrently in the servlet's service method. A web container can implement this guarantee by synchronizing access to a single instance of the servlet, or by maintaining a pool of web component instances and dispatching each new request to a free instance. This interface does not prevent synchronization problems that result from web components accessing shared resources such as static class variables or external objects. In addition, the Servlet 2.4 specification deprecates the <code class="cCode">SingleThreadModel</code> interface.</li></div>
</ul></div>
<a name="wp75176"> </a><p class="pBody">
When resources can be accessed concurrently, they can be used in an inconsistent fashion. To prevent this, you must control the access using the synchronization techniques described in the <a  href="http://java.sun.com/docs/books/tutorial/essential/threads/index.html" target="_blank">Threads</a> lesson in <em class="cEmphasis"><a  href="http://java.sun.com/docs/books/tutorial" target="_blank">The Java Tutorial</a></em>, by Mary Campione et al. (Addison-Wesley, 2000).
</p>
<a name="wp64397"> </a><p class="pBody">
In the preceding section we show five scoped attributes shared by more than one servlet: <code class="cCode">bookDB</code>, <code class="cCode">cart</code>, <code class="cCode">currency</code>, <code class="cCode">hitCounter</code>, and <code class="cCode">orderCounter</code>. The <code class="cCode">bookDB</code> attribute is discussed in the next section. The cart, currency, and counters can be set and read by multiple multithreaded servlets. To prevent these objects from being used inconsistently, access is controlled by synchronized methods. For example, here is the <code class="cCode"><a  href="../examples/web/bookstore1/src/util/Counter.java" target="_blank">util.Counter</a></code> class:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
public class Counter {
&nbsp;&nbsp;private int counter;
&nbsp;&nbsp;public Counter() {
&nbsp;&nbsp;&nbsp;&nbsp;counter = 0;
&nbsp;&nbsp;}
&nbsp;&nbsp;public synchronized int getCounter() {
&nbsp;&nbsp;&nbsp;&nbsp;return counter;
&nbsp;&nbsp;}
&nbsp;&nbsp;public synchronized int setCounter(int c) {
&nbsp;&nbsp;&nbsp;&nbsp;counter = c;
&nbsp;&nbsp;&nbsp;&nbsp;return counter;
&nbsp;&nbsp;}
&nbsp;&nbsp;public synchronized int incCounter() {
&nbsp;&nbsp;&nbsp;&nbsp;return(++counter);
&nbsp;&nbsp;}
}<a name="wp64399"> </a>
</pre></div>
<a name="wp64401"> </a><h3 class="pHeading2">
Accessing Databases
</h3>
<a name="wp64402"> </a><p class="pBody">
Data that is shared between web components and is persistent between invocations of a web application is usually maintained by a database. Web components use the JDBC API to access relational databases. The data for the bookstore application is maintained in a database and is accessed through the database access class <code class="cCode"><a  href="../examples/web/bookstore1/src/database/BookDBAO.java" target="_blank">database.BookDBAO</a></code>. For example, <code class="cCode"><a  href="../examples/web/bookstore1/src/servlets/ReceiptServlet.java" target="_blank">ReceiptServlet</a></code> invokes the <code class="cCode">BookDBAO.buyBooks</code> method to update the book inventory when a user makes a purchase. The <code class="cCode">buyBooks</code> method invokes <code class="cCode">buyBook</code> for each book contained in the shopping cart. To ensure that the order is processed in its entirety, the calls to <code class="cCode">buyBook</code> are wrapped in a single JDBC transaction. The use of the shared database connection is synchronized via the <code class="cCode">[get|release]Connection</code> methods.
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
public void buyBooks(ShoppingCart cart) throws OrderException {
&nbsp;&nbsp;Collection items = cart.getItems();
&nbsp;&nbsp;Iterator i = items.iterator();
&nbsp;&nbsp;try { 
&nbsp;&nbsp;&nbsp;&nbsp;getConnection(); 
&nbsp;&nbsp;&nbsp;&nbsp;con.setAutoCommit(false); 
&nbsp;&nbsp;&nbsp;&nbsp;while (i.hasNext()) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ShoppingCartItem sci = (ShoppingCartItem)i.next();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BookDetails bd = (BookDetails)sci.getItem();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String id = bd.getBookId();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int quantity = sci.getQuantity();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;buyBook(id, quantity);
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;con.commit();
&nbsp;&nbsp;&nbsp;&nbsp;con.setAutoCommit(true); 
&nbsp;&nbsp;&nbsp;&nbsp;releaseConnection(); 
&nbsp;&nbsp;} catch (Exception ex) { 
&nbsp;&nbsp;&nbsp;&nbsp;try { 
&nbsp;&nbsp;&nbsp;&nbsp;con.rollback(); 
&nbsp;&nbsp;&nbsp;&nbsp;releaseConnection(); 
&nbsp;&nbsp;&nbsp;&nbsp;throw new OrderException(&quot;Transaction failed: &quot; +
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ex.getMessage()); 
&nbsp;&nbsp;&nbsp;&nbsp;} catch (SQLException sqx) { 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;releaseConnection(); 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw new OrderException(&quot;Rollback failed: &quot; +
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sqx.getMessage()); 
&nbsp;&nbsp;&nbsp;&nbsp;} 
&nbsp;&nbsp;} 
}<a name="wp68020"> </a>
</pre></div>
    </blockquote>

		<div id="footer">

			<div class="navigation">
				<a accesskey="p" href="Servlets4.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="Servlets6.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>

			<div id="copyright">
				<p>All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is <a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works without express written permission from Sun Microsystems.</p>
			</div>
		</div>

  </body>
</html>
