<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Writing Service Methods</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="Servlets6.html" />
    <link rel="Next" href="Servlets8.html" />
    <link rel="Index" href="J2EETutorialIX.html" />

		<!--[if gte IE 5.5000]>
		<script language="JavaScript">
			function correctPNG() { // correctly handle PNG transparency in Win IE 5.5 or higher.
				for(var i=0; i<document.images.length; i++) {
	  			var img = document.images[i]
	  			var imgName = img.src.toUpperCase()
	  			if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
						var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 				var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 				var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 				var imgStyle = "display:inline-block;" + img.style.cssText
		 				if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 				if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 				if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 				var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 				+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     			+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 				+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 				img.outerHTML = strNewHTML
		 				i = i-1
	    		}
      	}
   		}
			window.attachEvent("onload", correctPNG);
		</script>
		<![endif]-->
  </head>

  <body>
		<div id="header">
			<img src="images/tutorialTitle.png" width="154" height="50" alt="The J2EE(TM) 1.4 Tutorial"/>
			<div class="navigation">
				<a accesskey="p" href="Servlets6.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="Servlets8.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>
			<div id="header-links">
				<a href="index.html" target="_blank">Home</a> | <a href="http://java.sun.com/j2ee/1.4/download.html#tutorial" target="_blank">Download</a> | <a href="J2EETutorial.pdf" target="_blank">PDF</a> | <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/faq.html" target="_blank">FAQ</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/search.html" target="_blank">Search</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/sendusmail.html" target="_blank">Feedback</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/history.html" target="_blank">History</a>
			</div>
		</div>

    <blockquote>
<a name="wp64424"> </a><h2 class="pHeading1">
Writing Service Methods
</h2>
<a name="wp64425"> </a><p class="pBody">
The service provided by a servlet is implemented in the <code class="cCode">service</code> method of a <code class="cCode">GenericServlet</code>, in the <code class="cCode">do</code><code class="cVariable">Method</code> methods (where <code class="cVariable">Method</code> can take the value <code class="cCode">Get</code>, <code class="cCode">Delete</code>, <code class="cCode">Options</code>, <code class="cCode">Post</code>, <code class="cCode">Put</code>, or <code class="cCode">Trace</code>) of an <code class="cCode">HttpServlet</code> object, or in any other protocol-specific methods defined by a class that implements the <code class="cCode">Servlet</code> interface. In the rest of this chapter, the term <em class="cEmphasis">service method</em> is used for any method in a servlet class that provides a service to a client.
</p>
<a name="wp64429"> </a><p class="pBody">
The general pattern for a service method is to extract information from the request, access external resources, and then populate the response based on that information. 
</p>
<a name="wp75688"> </a><p class="pBody">
For HTTP servlets, the correct procedure for populating the response is to first retrieve an output stream from the response, then fill in the response headers, and finally write any body content to the output stream. Response headers must always be set before the response has been committed. Any attempt to set or add headers after the response has been committed will be ignored by the web container. The next two sections describe how to get information from requests and generate responses.
</p>
<a name="wp64433"> </a><h3 class="pHeading2">
Getting Information from Requests
</h3>
<a name="wp64435"> </a><p class="pBody">
A request contains data passed between a client and the servlet. All requests implement the <code class="cCode"><a  href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletRequest.html" target="_blank">ServletRequest</a></code> interface. This interface defines methods for accessing the following information:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp64439"> </a><div class="pSmartList1"><li>Parameters, which are typically used to convey information between clients and servlets</li></div>
<a name="wp64440"> </a><div class="pSmartList1"><li>Object-valued attributes, which are typically used to pass information between the servlet container and a servlet or between collaborating servlets</li></div>
<a name="wp64441"> </a><div class="pSmartList1"><li>Information about the protocol used to communicate the request and about the client and server involved in the request</li></div>
<a name="wp64442"> </a><div class="pSmartList1"><li>Information relevant to localization</li></div>
</ul></div>
<a name="wp64444"> </a><p class="pBody">
For example, in <code class="cCode"><a  href="../examples/web/bookstore1/src/servlets/CatalogServlet.java" target="_blank">CatalogServlet</a></code> the identifier of the book that a customer wishes to purchase is included as a parameter to the request. The following code fragment illustrates how to use the <code class="cCode">getParameter</code> method to extract the identifier:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
String bookId = request.getParameter(&quot;Add&quot;);
if (bookId != null) {
&nbsp;&nbsp;BookDetails book = bookDB.getBookDetails(bookId);<a name="wp64446"> </a>
</pre></div>
<a name="wp64447"> </a><p class="pBody">
You can also retrieve an input stream from the request and manually parse the data. To read character data, use the <code class="cCode"><a  href="http://java.sun.com/j2se/1.4/docs/api/java/io/BufferedReader.html" target="_blank">BufferedReader</a></code> object returned by the request's <code class="cCode">getReader</code> method. To read binary data, use the <code class="cCode"><a  href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletInputStream.html" target="_blank">ServletInputStream</a></code> returned by <code class="cCode">getInputStream</code>. 
</p>
<a name="wp75969"> </a><p class="pBody">
HTTP servlets are passed an HTTP request object, <code class="cCode"><a  href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html" target="_blank">HttpServletRequest</a></code>, which contains the request URL, HTTP headers, query string, and so on.
</p>
<a name="wp75971"> </a><p class="pBody">
An HTTP request URL contains the following parts:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
http://[host]:[port][request path]?[query string]<a name="wp64460"> </a>
</pre></div>
<a name="wp64461"> </a><p class="pBody">
The request path is further composed of the following elements:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp64462"> </a><div class="pSmartList1"><li><em class="cEmphasis">Context path</em>: A concatenation of a forward slash (<code class="cCode">/)</code> with the context root of the servlet's web application.</li></div>
<a name="wp64463"> </a><div class="pSmartList1"><li><em class="cEmphasis">Servlet path</em>: The path section that corresponds to the component alias that activated this request. This path starts with a forward slash (<code class="cCode">/)</code>.</li></div>
<a name="wp64464"> </a><div class="pSmartList1"><li><em class="cEmphasis">Path info</em>: The part of the request path that is not part of the context path or the servlet path.</li></div>
</ul></div>
<a name="wp64468"> </a><p class="pBody">
If the context path is <code class="cCode">/catalog</code> and for the aliases listed in <a  href="Servlets7.html#wp64478">Table 11-5</a>, <a  href="Servlets7.html#wp64499">Table 11-6</a> gives some examples of how the URL will be parsed.</p><div align="left">
<table border="1" summary="Component Aliases" id="wp64478">
  <caption><a name="wp64478"> </a><div class="pTableTitle">
Table 11-5   Aliases&nbsp;
</div>
</caption>
  <tr align="center">    <th><a name="wp64482"> </a><div class="pCellHeading">
Pattern
</div>
</th>
    <th><a name="wp64484"> </a><div class="pCellHeading">
Servlet
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp64486"> </a><div class="pCellBody">
<code class="cCode">/lawn/*</code>
</div>
</td>
    <td><a name="wp64488"> </a><div class="pCellBody">
<code class="cCode">LawnServlet</code>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp64490"> </a><div class="pCellBody">
<code class="cCode">/*.jsp</code>
</div>
</td>
    <td><a name="wp64492"> </a><div class="pCellBody">
<code class="cCode">JSPServlet</code>
</div>
</td>
</tr>
</table>
</div>
<p class="pBody"></p><div align="left">
<table border="1" summary="Request Path Elements" id="wp64499">
  <caption><a name="wp64499"> </a><div class="pTableTitle">
Table 11-6   Request Path Elements&nbsp;
</div>
</caption>
  <tr align="center">    <th><a name="wp64505"> </a><div class="pCellHeading">
Request Path
</div>
</th>
    <th><a name="wp64507"> </a><div class="pCellHeading">
Servlet Path
</div>
</th>
    <th><a name="wp64509"> </a><div class="pCellHeading">
Path Info
</div>
</th>
</tr>
  <tr align="left">    <td><a name="wp64511"> </a><div class="pCellBody">
<code class="cCode">/catalog/lawn/index.html</code>
</div>
</td>
    <td><a name="wp64513"> </a><div class="pCellBody">
<code class="cCode">/lawn</code>
</div>
</td>
    <td><a name="wp64515"> </a><div class="pCellBody">
<code class="cCode">/index.html</code>
</div>
</td>
</tr>
  <tr align="left">    <td><a name="wp64517"> </a><div class="pCellBody">
<code class="cCode">/catalog/help/feedback.jsp</code>
</div>
</td>
    <td><a name="wp64519"> </a><div class="pCellBody">
<code class="cCode">/help/feedback.jsp</code>
</div>
</td>
    <td><a name="wp64521"> </a><div class="pCellBody">
<code class="cCode">null</code>
</div>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<a name="wp64523"> </a><p class="pBody">
Query strings are composed of a set of parameters and values. Individual parameters are retrieved from a request by using the <code class="cCode">getParameter</code> method. There are two ways to generate query strings:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp64524"> </a><div class="pSmartList1"><li>A query string can explicitly appear in a web page. For example, an HTML page generated by the <code class="cCode"><a  href="../examples/web/bookstore1/src/servlets/CatalogServlet.java" target="_blank">CatalogServlet</a></code> could contain the link <code class="cCode">&lt;a&nbsp;href=&quot;/bookstore1/catalog?Add=101&quot;&gt;Add To Cart&lt;/a&gt;</code>. <code class="cCode">CatalogServlet</code> extracts the parameter named <code class="cCode">Add</code> as follows:</li></div>
<a name="wp64526"> </a><p class="pBodyRelative">
<code class="cCode">&nbsp;&nbsp;String bookId = request.getParameter(&quot;Add&quot;);</code>
</p>
<a name="wp64527"> </a><div class="pSmartList1"><li>A query string is appended to a URL when a form with a <code class="cCode">GET</code> HTTP method is submitted. In the Duke's Bookstore application, <code class="cCode"><a  href="../examples/web/bookstore1/src/servlets/CashierServlet.java" target="_blank">CashierServlet</a></code> generates a form, then a user name input to the form is appended to the URL that maps to <code class="cCode"><a  href="../examples/web/bookstore1/src/servlets/ReceiptServlet.java" target="_blank">ReceiptServlet</a></code>, and finally <code class="cCode">ReceiptServlet</code> extracts the user name using the <code class="cCode">getParameter</code> method.</li></div>
</ul></div>
<a name="wp64531"> </a><h3 class="pHeading2">
Constructing Responses
</h3>
<a name="wp64533"> </a><p class="pBody">
A response contains data passed between a server and the client. All responses implement the <code class="cCode"><a  href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletResponse.html" target="_blank">ServletResponse</a></code> interface. This interface defines methods that allow you to:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp64537"> </a><div class="pSmartList1"><li>Retrieve an output stream to use to send data to the client. To send character data, use the <code class="cCode"><a  href="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintWriter.html" target="_blank">PrintWriter</a></code> returned by the response's <code class="cCode">getWriter</code> method. To send binary data in a MIME body response, use the <code class="cCode"><a  href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletOutputStream.html" target="_blank">ServletOutputStream</a></code> returned by <code class="cCode">getOutputStream</code>. To mix binary and text data, for example--to create a multipart response--use a <code class="cCode">ServletOutputStream</code> and manage the character sections manually. </li></div>
<a name="wp64543"> </a><div class="pSmartList1"><li>Indicate the content type (for example, <code class="cCode">text/html</code>) being returned by the response with the <code class="cCode">setContentType(String)</code> method. This method must be called before the response is committed. A registry of content type names is kept by the Internet Assigned Numbers Authority (IANA) at: </li></div>
<a name="wp64545"> </a><p class="pBodyRelative">
<code class="cCode"><a  href="http://www.iana.org/assignments/media-types/" target="_blank">http://www.iana.org/assignments/media-types/</a></code>
</p>
<a name="wp75717"> </a><div class="pSmartList1"><li>Indicate whether to buffer output with the <code class="cCode">setBufferSize(int)</code> method. By default, any content written to the output stream is immediately sent to the client. Buffering allows content to be written before anything is actually sent back to the client, thus providing the servlet with more time to set appropriate status codes and headers or forward to another web resource. The method must be called before any content is written or before the response is committed.</li></div>
<a name="wp64548"> </a><div class="pSmartList1"><li>Set localization information such as locale and character encoding. See Chapter&nbsp;<a  href="WebI18N.html#wp83291">22</a> for details.</li></div>
</ul></div>
<a name="wp64552"> </a><p class="pBody">
HTTP response objects, <code class="cCode"><a  href="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletResponse.html" target="_blank">HttpServletResponse</a></code>, have fields representing HTTP headers such as the following:
</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp66332"> </a><div class="pSmartList1"><li>Status codes, which are used to indicate the reason a request is not satisfied or that a request has been redirected. </li></div>
<a name="wp66333"> </a><div class="pSmartList1"><li>Cookies, which are used to store application-specific information at the client. Sometimes cookies are used to maintain an identifier for tracking a user's session (see <a  href="Servlets11.html#wp64784">Session Tracking</a>).</li></div>
</ul></div>
<a name="wp64559"> </a><p class="pBody">
In Duke's Bookstore, <code class="cCode"><a  href="../examples/web/bookstore1/src/servlets/BookDetailsServlet.java" target="_blank">BookDetailsServlet</a></code> generates an HTML page that displays information about a book that the servlet retrieves from a database. The servlet first sets response headers: the content type of the response and the buffer size. The servlet buffers the page content because the database access can generate an exception that would cause forwarding to an error page. By buffering the response, the servlet prevents the client from seeing a concatenation of part of a Duke's Bookstore page with the error page should an error occur. The <code class="cCode">doGet</code> method then retrieves a <code class="cCode">PrintWriter</code> from the response. 
</p>
<a name="wp64560"> </a><p class="pBody">
To fill in the response, the servlet first dispatches the request to <code class="cCode">BannerServlet</code>, which generates a common banner for all the servlets in the application. This process is discussed in <a  href="Servlets9.html#wp64695">Including Other Resources in the Response</a>. Then the servlet retrieves the book identifier from a request parameter and uses the identifier to retrieve information about the book from the bookstore database. Finally, the servlet generates HTML markup that describes the book information and then commits the response to the client by calling the <code class="cCode">close</code> method on the <code class="cCode">PrintWriter</code>.
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
public class BookDetailsServlet extends HttpServlet { 
&nbsp;&nbsp; public void doGet (HttpServletRequest request,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HttpServletResponse response)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throws ServletException, IOException {
&nbsp;&nbsp;&nbsp;&nbsp;// set headers before accessing the Writer
&nbsp;&nbsp;&nbsp;&nbsp;response.setContentType(&quot;text/html&quot;);
&nbsp;&nbsp;&nbsp;&nbsp;response.setBufferSize(8192);
&nbsp;&nbsp;&nbsp;&nbsp;PrintWriter out = response.getWriter();

&nbsp;&nbsp;&nbsp;&nbsp;// then write the response
&nbsp;&nbsp;&nbsp;&nbsp;out.println(&quot;&lt;html&gt;&quot; +
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;&lt;head&gt;&lt;title&gt;+
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;messages.getString(&quot;TitleBookDescription&quot;)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+&lt;/title&gt;&lt;/head&gt;&quot;);

&nbsp;&nbsp;&nbsp;&nbsp;// Get the dispatcher; it gets the banner to the user
&nbsp;&nbsp;&nbsp;&nbsp;RequestDispatcher dispatcher =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getServletContext().
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getRequestDispatcher(&quot;/banner&quot;);
&nbsp;&nbsp;&nbsp;&nbsp;if (dispatcher != null)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dispatcher.include(request, response);

&nbsp;&nbsp;&nbsp;&nbsp;// Get the identifier of the book to display
&nbsp;&nbsp;&nbsp;&nbsp;String bookId = request.getParameter(&quot;bookId&quot;);
&nbsp;&nbsp;&nbsp;&nbsp;if (bookId != null) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// and the information about the book
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BookDetails bd =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bookDB.getBookDetails(bookId);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Print the information obtained
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out.println(&quot;&lt;h2&gt;&quot; + bd.getTitle() + &quot;&lt;/h2&gt;&quot; +
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} catch (BookNotFoundException ex) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response.resetBuffer();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw new ServletException(ex);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;out.println(&quot;&lt;/body&gt;&lt;/html&gt;&quot;);
&nbsp;&nbsp;&nbsp;&nbsp;out.close();
&nbsp;&nbsp;}
}<a name="wp64564"> </a>
</pre></div>
<a name="wp64565"> </a><p class="pBody">
<code class="cCode">BookDetailsServlet</code> generates a page that looks like <a  href="Servlets7.html#wp64570">Figure 11-2</a>.
</p>
<a name="wp64569"> </a><p class="pBody">
</p><div align="left"><img src="images/web-bookDetails.gif" height="429" width="444" alt=" Bppk Details Screen" border="0" hspace="0" vspace="0"/>
</div><p class="pBody">
</p>

<p>
  <a name="wp64570"> </a><font >Figure 11-2    Book Details</font>
</p>
    </blockquote>

		<div id="footer">

			<div class="navigation">
				<a accesskey="p" href="Servlets6.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="Servlets8.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>

			<div id="copyright">
				<p>All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is <a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works without express written permission from Sun Microsystems.</p>
			</div>
		</div>

  </body>
</html>
