<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Date and Number Formatting</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="WebI18N3.html" />
    <link rel="Next" href="WebI18N5.html" />
    <link rel="Index" href="J2EETutorialIX.html" />

		<!--[if gte IE 5.5000]>
		<script language="JavaScript">
			function correctPNG() { // correctly handle PNG transparency in Win IE 5.5 or higher.
				for(var i=0; i<document.images.length; i++) {
	  			var img = document.images[i]
	  			var imgName = img.src.toUpperCase()
	  			if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
						var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 				var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 				var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 				var imgStyle = "display:inline-block;" + img.style.cssText
		 				if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 				if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 				if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 				var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 				+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     			+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 				+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 				img.outerHTML = strNewHTML
		 				i = i-1
	    		}
      	}
   		}
			window.attachEvent("onload", correctPNG);
		</script>
		<![endif]-->
  </head>

  <body>
		<div id="header">
			<img src="images/tutorialTitle.png" width="154" height="50" alt="The J2EE(TM) 1.4 Tutorial"/>
			<div class="navigation">
				<a accesskey="p" href="WebI18N3.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="WebI18N5.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>
			<div id="header-links">
				<a href="index.html" target="_blank">Home</a> | <a href="http://java.sun.com/j2ee/1.4/download.html#tutorial" target="_blank">Download</a> | <a href="J2EETutorial.pdf" target="_blank">PDF</a> | <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/faq.html" target="_blank">FAQ</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/search.html" target="_blank">Search</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/sendusmail.html" target="_blank">Feedback</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/history.html" target="_blank">History</a>
			</div>
		</div>

    <blockquote>
<a name="wp87086"> </a><h2 class="pHeading1">
Date and Number Formatting
</h2>
<a name="wp87735"> </a><p class="pBody">
Java programs use the <code class="cCode">DateFormat.getDateInstance(int,</code> <code class="cCode">locale)</code> to parse and format dates in a locale-sensitive manner. Java programs use the <code class="cCode">NumberFormat.get</code><code class="cVariable">XXX</code><code class="cCode">Instance(locale)</code> method, where <code class="cVariable">XXX</code> can be <code class="cCode">Currency</code>, <code class="cCode">Number</code>, or <code class="cCode">Percent</code>, to parse and format numerical values in a locale-sensitive manner. The servlet version of Duke's Bookstore uses the currency version of this method to format book prices. 
</p>
<a name="wp87736"> </a><p class="pBody">
JSTL applications use the <code class="cCode">fmt:formatDate</code> and <code class="cCode">fmt:parseDate</code> tags to handle localized dates and use the <code class="cCode">fmt:formatNumber</code> and <code class="cCode">fmt:parseNumber</code> tags to handle localized numbers, including currency values. For information on the JSTL formatting tags, see <a  href="JSTL6.html#wp70048">Formatting Tags</a>. The JSTL version of Duke's bookstore uses the <code class="cCode">fmt:formatNumber</code> tag to format book prices and the <code class="cCode">fmt:formatDate</code> tag to format the ship date for an order:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&lt;fmt:formatDate value=&quot;${shipDate}&quot; type=&quot;date&quot;
&nbsp;&nbsp;dateStyle=&quot;full&quot;/&gt;.<a name="wp89140"> </a>
</pre></div>
<a name="wp89106"> </a><p class="pBody">
The JavaServer Faces version of Duke's Bookstore uses date/time and number converters to format dates and numbers in a locale-sensitive manner. For example, the same shipping date is converted in the JavaServer Faces version as follows:
</p>
<div class="pPreformattedRelative"><pre class="pPreformattedRelative">
&lt;h:outputText value=&quot;#{cashier.shipDate}&quot;&gt;
&nbsp;&nbsp;&lt;<code class="cCodeBold">f:convertDateTime</code> dateStyle=&quot;full&quot;/&gt;
&lt;/h:outputText&gt;<a name="wp89128"> </a>
</pre></div>
<a name="wp89135"> </a><p class="pBody">
For information on JavaServer Faces converters, see <a  href="JSFPage7.html#wp130823">Using the Standard Converters</a>.
</p>
    </blockquote>

		<div id="footer">

			<div class="navigation">
				<a accesskey="p" href="WebI18N3.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="WebI18N5.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>

			<div id="copyright">
				<p>All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is <a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works without express written permission from Sun Microsystems.</p>
			</div>
		</div>

  </body>
</html>
