<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Knowledge Standards</title>
    <link rel="StyleSheet" href="document.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" media="all" />
    <link rel="Table of Contents" href="J2EETutorialTOC.html" />
    <link rel="Previous" href="XMLStandards4.html" />
    <link rel="Next" href="XMLStandards6.html" />
    <link rel="Index" href="J2EETutorialIX.html" />

		<!--[if gte IE 5.5000]>
		<script language="JavaScript">
			function correctPNG() { // correctly handle PNG transparency in Win IE 5.5 or higher.
				for(var i=0; i<document.images.length; i++) {
	  			var img = document.images[i]
	  			var imgName = img.src.toUpperCase()
	  			if (imgName.substring(imgName.length-3, imgName.length) == "PNG") {
						var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 				var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 				var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 				var imgStyle = "display:inline-block;" + img.style.cssText
		 				if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 				if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 				if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 				var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 				+ " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     			+ "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 				+ "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 				img.outerHTML = strNewHTML
		 				i = i-1
	    		}
      	}
   		}
			window.attachEvent("onload", correctPNG);
		</script>
		<![endif]-->
  </head>

  <body>
		<div id="header">
			<img src="images/tutorialTitle.png" width="154" height="50" alt="The J2EE(TM) 1.4 Tutorial"/>
			<div class="navigation">
				<a accesskey="p" href="XMLStandards4.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="XMLStandards6.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>
			<div id="header-links">
				<a href="index.html" target="_blank">Home</a> | <a href="http://java.sun.com/j2ee/1.4/download.html#tutorial" target="_blank">Download</a> | <a href="J2EETutorial.pdf" target="_blank">PDF</a> | <a href="http://java.sun.com/j2ee/1.4/docs/api/index.html" target="_blank">API</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/faq.html" target="_blank">FAQ</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/search.html" target="_blank">Search</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/sendusmail.html" target="_blank">Feedback</a> | <a href="http://java.sun.com/j2ee/1.4/docs/tutorial/information/history.html" target="_blank">History</a>
			</div>
		</div>

    <blockquote>
<a name="wp81705"> </a><h2 class="pHeading1">
Knowledge Standards
</h2>
<a name="wp81706"> </a><p class="pBody">
When you start looking down the road five or six years, and you visualize how the information on the Web will begin to turn into one huge knowledge base (the &quot;semantic Web&quot;). For the latest on the semantic Web, visit <code class="cCode"><a  href="http://www.w3.org/2001/sw/" target="_blank">http://www.w3.org/2001/sw/</a></code>. 
</p>
<a name="wp81708"> </a><p class="pBody">
In the meantime, here are the fundamental standards you'll want to know about. 
</p>
<a name="wp81711"> </a><h3 class="pHeading2">
RDF 
</h3>
<a name="wp81712"> </a><p class="pBody">
Resource Description Framework is a standard for defining <span style="font-style: italic">meta</span>data: information that describes what a particular data item is and specifies how it can be used. Used in conjunction with the XHTML specification, for example, or with HTML pages, RDF could be used to describe the content of the pages. For example, if your browser stored your ID information as <code class="cCode">FIRSTNAME</code>, <code class="cCode">LASTNAME</code>, and <code class="cCode">EMAIL</code>, an RDF description could make it possible to transfer data to an application that wanted <code class="cCode">NAME</code> and <code class="cCode">EMAILADDRESS</code>. Just think: One day you may not need to type your name and address at every Web site you visit!
</p>
<a name="wp81715"> </a><p class="pBody">
For the latest information on RDF, see <code class="cCode"><a  href="http://www.w3.org/TR/REC-rdf-syntax" target="_blank">http://www.w3.org/TR/REC-rdf-syntax</a></code>.
</p>
<a name="wp81718"> </a><h3 class="pHeading2">
RDF Schema 
</h3>
<a name="wp81719"> </a><p class="pBody">
RDF Schema allows the specification of consistency rules and additional information that describe how the statements in a resource description framework (RDF) should be interpreted. 
</p>
<a name="wp81720"> </a><p class="pBody">
For more information on the RDF Schema recommendation, see <code class="cCode"><a  href="http://www.w3.org/TR/rdf-schema" target="_blank">http://www.w3.org/TR/rdf-schema</a></code>.
</p>
<a name="wp81724"> </a><h3 class="pHeading2">
XTM
</h3>
<a name="wp81725"> </a><p class="pBody">
XML topic maps are in many ways a simpler, more readily usable knowledge representation than RDF, and this standard is one worth watching. So far, RDF is the W3C standard for knowledge representation, but topic maps could possibly become the developer's choice among knowledge representation standards. 
</p>
<a name="wp81728"> </a><p class="pBody">
For more information on the XML Topic Maps standard, see <code class="cCode"><a  href="http://www.topicmaps.org/xtm/index.html" target="_blank">http://www.topicmaps.org/xtm/index.html</a></code>. For information on topic maps and the Web, see <code class="cCode"><a  href="http://www.topicmaps.org/" target="_blank">http://www.topicmaps.org/</a></code>.
</p>
    </blockquote>

		<div id="footer">

			<div class="navigation">
				<a accesskey="p" href="XMLStandards4.html" title="Previous"><img id="LongDescNotReq1" src="images/previous.png" width="40" height="40" border="0" alt="Prev" /></a><a accesskey="c" href="J2EETutorialFront.html" title="Beginning"><img id="LongDescNotReq1" src="images/up.png" width="40" height="40" border="0" alt="Beginning" /></a><a accesskey="n" href="XMLStandards6.html" title="Next"><img id="LongDescNotReq3" src="images/next.png" width="40" height="40" border="0" alt="Next" /></a>
			</div>

			<div id="copyright">
				<p>All of the material in <em>The J2EE(TM) 1.4 Tutorial</em> is <a href="J2EETutorialFront2.html">copyright</a>-protected and may not be published in other works without express written permission from Sun Microsystems.</p>
			</div>
		</div>

  </body>
</html>
