<!DOCTYPE project [
  <!ENTITY targets SYSTEM "../../common/targets.xml">
  <!ENTITY jaxrpctargets SYSTEM "../common/targets.xml">
]>


<project name="mutual-tutorial" default="build" basedir=".">

  <property file="../../common/build.properties"/>
  <property file="../common/build.properties"/>
  <property file="build.properties"/>
 
  &targets;
  &jaxrpctargets;

  <target name="create-war" description="Packages the WAR file" >
     <echo message="Creating the WAR file..."/>
     <delete file="${assemble.war}/${war.file}" />
     <delete dir="${assemble.war}/WEB-INF" />
     <copy todir="${assemble.war}/WEB-INF/classes/">
         <fileset dir="${build}/" 
                  includes="**/*.class" 
                  excludes="**/*Client.class, **/*.wsdl, **/*mapping.xml"/>
     </copy>
     <copy file="${build}/MySecureHelloService.wsdl" todir="${assemble.war}/WEB-INF/wsdl" />
     <copy file="${build}/mapping.xml" todir="${assemble.war}/${build}/" />
     <copy file="sun-web.xml" todir="${assemble.war}/WEB-INF" />
     <copy file="webservices.xml" todir="${assemble.war}/WEB-INF" />
     <war destfile="${assemble.war}/${war.file}"
          webxml="./web.xml" filesonly="true" >
       <fileset dir="${assemble.war}" includes="WEB-INF/**, build/**" />
     </war>
     <copy file="${assemble.war}/${war.file}" todir="." />
  </target>

  <target name="build" depends="build-service"
     description="Executes the targets needed to build the service.">
  </target>

</project>
