<!--
 * Copyright (c) 2004 Sun Microsystems, Inc.  All rights reserved.  U.S. 
 * Government Rights - Commercial software.  Government users are subject 
 * to the Sun Microsystems, Inc. standard license agreement and 
 * applicable provisions of the FAR and its supplements.  Use is subject 
 * to license terms.  
 * 
 * This distribution may include materials developed by third parties. 
 * Sun, Sun Microsystems, the Sun logo, Java and J2EE are trademarks 
 * or registered trademarks of Sun Microsystems, Inc. in the U.S. and 
 * other countries.  
 * 
 * Copyright (c) 2004 Sun Microsystems, Inc. Tous droits reserves.
 * 
 * Droits du gouvernement americain, utilisateurs gouvernementaux - logiciel
 * commercial. Les utilisateurs gouvernementaux sont soumis au contrat de 
 * licence standard de Sun Microsystems, Inc., ainsi qu'aux dispositions 
 * en vigueur de la FAR (Federal Acquisition Regulations) et des 
 * supplements a celles-ci.  Distribue par des licences qui en 
 * restreignent l'utilisation.
 * 
 * Cette distribution peut comprendre des composants developpes par des 
 * tierces parties. Sun, Sun Microsystems, le logo Sun, Java et J2EE 
 * sont des marques de fabrique ou des marques deposees de Sun 
 * Microsystems, Inc. aux Etats-Unis et dans d'autres pays.
-->

<!DOCTYPE project [
  <!ENTITY targets SYSTEM "../../common/targets.xml">
]>

<project name="Coffee Break Server" default="build" basedir=".">
  <target name="init" depends="j2ee-home-test"> 
      <tstamp/> 
  </target> 

  <property file="../../common/build.properties"/>
  <property file="build.properties"/>

  &targets;

  <target name="prepare" depends="init"
   	description="Create build directories.">
    <mkdir dir="${build}" />
  </target>
  
  <target name="build" depends="prepare" 
     description="Compile CB server Java files and copy DD and static files." >
    <javac srcdir="../common/src" destdir="${build}"
       includes="**/URLHelper.java" source="1.4">
      <classpath refid="classpath" />
      <classpath path="${common}" />
    </javac>
    <javac debug="on" srcdir="${src}" destdir="${build}" source="1.4">
      <include name="**/*.java" />
      <classpath refid="classpath" />
      <classpath path="${common}:../jaxrpc/dist/jaxrpc-client.jar:../saaj/dist/saaj-client.jar:${jsf-api.jar}:${jsf-impl.jar}" />
      </javac>
    <copy file="../common/src/com/sun/cb/CoffeeBreak.properties" 
          todir="${build}/com/sun/cb" />
    <copy todir="${build}">
      <fileset dir="web">
        <include name="**/*.html" />
        <include name="**/*.jsp" />
        <include name="**/*.jspf" />
        <include name="**/*.gif" />
        <include name="**/*.xml" />
        <include name="**/*.tld" />
        <include name="**/*.jpg" />
        <include name="**/*.css" />
      </fileset>
    </copy>
  </target>

  <target name="create-war"
      description="Builds the WAR file for the JSF Coffee Break server">
      <echo message="Building the WAR file...."/>
     <delete file="${assemble.war}/${war.file}" />
     <delete dir="${assemble.war}/WEB-INF" />
     <copy todir="${assemble.war}/WEB-INF">
       <fileset dir=".">
         <include name="web.xml" />
         <include name="sun-web.xml" />
       </fileset>
       <fileset dir="web">
         <include name="faces-config.xml" />
       </fileset>
     </copy>
     <copy todir="${assemble.war}/WEB-INF/classes/">
       <fileset dir="${build}">
         <include name="**/*.class" />
         <include name="**/*.properties" />
       </fileset>
     </copy>
     <copy todir="${assemble.war}">
       <fileset dir="${build}">
         <include name="**/*.jsp" />
         <include name="**/*.jspf" />
         <include name="**/*.jpg" />
         <include name="**/*.tld" />
         <include name="**/*.html" />
         <include name="**/*.css" />
       </fileset>
     </copy>
     <copy todir="${assemble.war}/WEB-INF/lib/" 
           file="../jaxrpc/dist/jaxrpc-client.jar" />      
     <copy todir="${assemble.war}/WEB-INF/lib/" 
           file="../saaj/dist/saaj-client.jar" />      
     <jar jarfile="${assemble.war}/${war.file}" filesonly="true" >
       <fileset dir="${assemble.war}" 
         includes="WEB-INF/**, template/**, *.jsp, *.html, *.css" />
     </jar>
     <copy file="${assemble.war}/${war.file}" todir="." />
  </target>

  <target name="run-query" depends="build"
     description="Run JAXRQueryByName." >
    <java classname="com.sun.cb.JAXRQueryByName" fork="yes">
      <arg line="${query-string}" />
      <classpath refid="classpath" />
      <classpath path="${build}" />
    </java>
  </target>

</project>
