<project name="rpm" default="rpmbuild" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <target name="clean">
    <delete quiet="true" includeemptydirs="true">
      <fileset dir="BUILD"/>
      <fileset dir="BUILDROOT"/>
      <fileset dir="SRPMS"/>
      <fileset dir="RPMS"/>
    </delete>
  </target>

  <target name="build">
    <fail message="usage = ant -Dname=&lt;name&gt; -Dversion=&lt;version&gt; -Drelease=&lt;release&gt;">
      <condition>
        <or>
          <not>
            <isset property="name"/>
          </not>
          <not>
            <isset property="version"/>
          </not>
          <not>
            <isset property="release"/>
          </not>
        </or>
      </condition>
    </fail>

    <copy file="SPECS/${name}-${version}.spec.template" tofile="SPECS/${name}-${version}.spec" overwrite="true">
     <filterchain>
       <expandproperties/>
     </filterchain>
    </copy>

    <mkdir dir="BUILD"/>

    <rpm specFile="${name}-${version}.spec" topDir="${basedir}" cleanBuildDir="true" failOnError="true"/>

    <delete file="SPECS/${name}-${version}.spec"/>
  </target>

  <target name="resolve">
    <ivy:retrieve/>
  </target>

  <target name="rpmdeploy" depends="resolve">
    <ivy:makepom ivyfile="${basedir}/ivy.xml" pomfile="RPMS/noarch/jboss-${version}-${release}.noarch.pom"/>
    <ivy:publish resolver="nexus-deploy" pubrevision="${version}-${release}" overwrite="true" publishivy="true">
      <artifacts pattern="RPMS/noarch/[artifact]-[revision].noarch(-[classifier]).[ext]"/>
    </ivy:publish>
  </target>
</project>
