CustAndAccountAdmin=Customer & Account Administration
CustAdmin=Customer Admin
ActAdmin=Account Admin

ViewCust=View Customer Information
CreateCust=Create New Customer
UpdateCust=Update Customer Information

ViewAct=View Account Information 
CreateAct=Create New Account
AddCust=Add Customer to Account
RemAct=Remove Account
SearchCust=Find customer ID by last name

OKButton=OK
CancelButton=Cancel

EnterCustIDMess=Enter Customer ID:
EnterActIDMess=Enter Account ID:
WatchMess=Application message watch:
EnterLastNameMess=Enter customer's last name

FileNotFoundException=Configuration file not found.
IOException=Unable to read configuration file
RemoteException=Remote Exception
CustomerException=Customer
AccountException=Account
Removed=Removed
CustomerInAccountException=Already In Account
IllegalAccountTypeException=Illegal Account Type
NotFoundException=not found
StateLimitException=State has two-letter limit
MILimitException=MI has one-letter limit
MissingRequiredException=Missing required information
MissingBeginBalanceException=Please enter beginning balance 

FnameLab=First name (Required):
LnameLab=Last name (Required):
MiLab=MI (Required):
StreetLab=Street (Required):
CityLab=City (Required):
StateLab=State (Required):
ZipLab=Zip:
PhoneLab=Phone:
EmailLab=Email:
ActNoLab=Enter Account Number:
CustNoLab=Enter Customer Number:
Customer=Customer
AddedToAct=added to account
Updated=Updated

ActDescrip=Description:
Type=Type (Required):
Balance=Balance:
Credit=Credit Line:
BegBal=Beginning Balance (Required):
Time=Time (Required):
Customers=Customer ID (Required):

SavingsAct=Savings Account
CheckingAct=Checking Account
CreditAct=Credit Account
MnyMktAct=Money Market Account
