<!--
 * Copyright (c) 2004 Sun Microsystems, Inc.  All rights reserved.  U.S. 
 * Government Rights - Commercial software.  Government users are subject 
 * to the Sun Microsystems, Inc. standard license agreement and 
 * applicable provisions of the FAR and its supplements.  Use is subject 
 * to license terms.  
 * 
 * This distribution may include materials developed by third parties. 
 * Sun, Sun Microsystems, the Sun logo, Java and J2EE are trademarks 
 * or registered trademarks of Sun Microsystems, Inc. in the U.S. and 
 * other countries.  
 * 
 * Copyright (c) 2004 Sun Microsystems, Inc. Tous droits reserves.
 * 
 * Droits du gouvernement americain, utilisateurs gouvernementaux - logiciel
 * commercial. Les utilisateurs gouvernementaux sont soumis au contrat de 
 * licence standard de Sun Microsystems, Inc., ainsi qu'aux dispositions 
 * en vigueur de la FAR (Federal Acquisition Regulations) et des 
 * supplements a celles-ci.  Distribue par des licences qui en 
 * restreignent l'utilisation.
 * 
 * Cette distribution peut comprendre des composants developpes par des 
 * tierces parties. Sun, Sun Microsystems, le logo Sun, Java et J2EE 
 * sont des marques de fabrique ou des marques deposees de Sun 
 * Microsystems, Inc. aux Etats-Unis et dans d'autres pays.
  
  
-->

<!DOCTYPE project [
  <!ENTITY targets SYSTEM "../../common/targets.xml">
  <!ENTITY webtargets SYSTEM "../common/targets.xml">
]>

<project name="login-example" default="build" basedir=".">
 
  <!-- Configure properties -->
  <property file="../../common/build.properties"/>
  <property file="../common/build.properties"/>
  <property file="build.properties"/>

  &targets;
  &webtargets;

  
  <target name="create-war" description="Packages the WAR file" >
     <echo message="Creating the WAR file..." />
     <delete file="${assemble.war}/${war.file}" />
     <delete dir="${assemble.war}/WEB-INF" />
     <copy todir="${assemble.war}/WEB-INF">
       <fileset dir=".">
         <include name="*.xml" />
         <exclude name="build.xml" />
       </fileset>
     </copy>
     <copy todir="${assemble.war}">
       <fileset dir="${build}">
         <include name="*.jsp" />
         <include name="*.gif" />
       </fileset>
     </copy>
     <jar jarfile="${assemble.war}/${war.file}" >
       <fileset dir="${assemble.war}" includes="WEB-INF/**, *.jsp, *.gif" />
     </jar>
     <copy file="${assemble.war}/${war.file}" todir="." />
  </target>

    <!-- Specific Targets -->

  <target name="build" depends="copy" 
     description="Compile app Java files and copy HTML and JSP pages" >
  </target>


</project>
